/* 订票流程 */
.buyTicketList{
	.SelectFlight{color:#1f2c5c;}
}

/* 特价机票 */
.flightPriceWrapper{
	width: 960px;
	height: 140px;
	padding:0 10px;
	margin:0 auto;
	margin-top: 10px;
	margin-bottom: 56px;
	.economyPrice1,.economyPrice2,.economyPrice3{
		position: relative;
		float: left;
		width: 300px;
		height: 140px;
		border:1px solid #cccccc;
		border-left:6px solid #00908c;
		cursor: pointer;
		>h2{
			position: relative;
			height: 70px;
			font-weight:bold;
			font-size:18px;
			color:#1f2c5c;
			padding-top: 22px;
			padding-left: 14px;
			img{
				position: absolute;
				right: 10px;
				top:10px;
				cursor: pointer;
			}
			.img1{display: none;}
		}
		.economyLine{
			position: absolute;
			top:70px;
			left: 20px;
			background:#f2f2f2;
			width:260px;
			height:1px;
		}
		.economyPriceFooter{
			height: 68px;
			background: url(../../images/EN/flightPriceBg.png) no-repeat center bottom;
			.leftInfo{
				float: left;
				height: 100%;
				padding-left: 14px;
				padding-top: 16px;
				p{
					display: inline-block;
					opacity:0.5;
					color:#1f2c5c;
				}
				h2{
					display: inline-block;
					font-weight:bold;
					font-size:36px;
					color:#8ec060;
				}
			}
			.rightInfo{
				float: right;
				opacity:0.5;
				color:#1f2c5c;
				padding-top: 20px;
				padding-right: 20px;
			}
		}
	}
	.economyPrice2{
		margin:0 20px;
		border-left-color:#1f2c5c;
	}
	.economyPrice3{
		border-left-color:#8ec060;
	}
	.economyPriceActive{
		border-top-color:#8ec060;
		border-right-color:#8ec060;
		border-bottom-color:#8ec060;
	}
	.priceTipInfo{
		display: none;
		position: absolute;
		right: -350px;
		top: 0px;
		z-index: 999;
		background:#ffffff;
		border:1px solid #cccccc;
		box-shadow:0 0 20px 0 rgba(0,0,0,0.30);
		border-radius:8px;
		width:350px;
		height:482px;
		cursor: default;
		.priceTipInfoTitle{
			background:#00908c;
			width:350px;
			height:30px;
			line-height: 30px;
			text-align: center;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			font-size:14px;
			color:#ffffff;
		}
		.priceTipInfoContent{
			padding:20px;
			>div{
				padding-bottom:20px;
				h2{
					font-weight:bold;
					font-size:14px;
					color:#8ec060;
					margin-bottom: 10px;
				}
				p{color:#808080;}
			}
			.priceTipInfoContent2,.priceTipInfoContent3,.priceTipInfoContent4{
				border-top: 1px dashed #ccc;
				padding-top: 20px;
			}
		}
	}
	.priceTipInfo1{
		
	}
	.priceTipInfo2{
		.priceTipInfoTitle{background: #1f2c5c;}
	}
	.priceTipInfo3{
		.priceTipInfoTitle{background: #8ec060;}
	}
}

/* 机票详情 */
.flightPriceDetailWrapper{
	width: 960px;
	overflow:hidden;
	padding:0 10px;
	margin:0 auto;
	.flightPriceTitle{
		height: 36px;
		line-height: 36px;
		margin-bottom: 30px;
		>h2{
			float: left;
			font-weight:bold;
			font-size:20px;
			color:#121c3e;
			text-align:left;
			img{margin-right: 20px;}
			p{
				display: inline-block;
				font-weight:bold;
				font-size:18px;
				color:#00908c;
			}
			>span{
				display: inline-block;
				width: 124px;
				font-weight:bold;
				font-size:20px;
				color:#121c3e;
			}
		}
	}
	.flightPriceMain{
		.flightSelectCommon{
			border:1px solid #ccc;
			margin-bottom: 30px;
			cursor: pointer;
			.flightBg{
				background: url(../../images/EN/travelTimeBg.png) no-repeat;
				.flightSelectTitle{
					height: 30px;
					line-height: 30px;
					padding:0 30px;
					font-weight:bold;
					font-size:14px;
					color:#8ec060;
					background: rgba(31,44,92,.8);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C81F2C5C,endColorstr=#C81F2C5C);
					span{
						color:#ffffff;
					}
				}
			}
			.flightListCommon{
				height: 182px;
				padding:10px 30px 20px 30px;
				.flightListCommonLeft,.flightListCommonRight{
					width: 50%;
					position: relative;
					float: left;
					>.nth-child1{
						color:#8ec060;
					}
					>.nth-child2{
						width: 100%;
						height: 90px;
						padding-top: 20px;
						text-align: center;
						>h2{
							font-weight:bold;
							font-size:18px;
							color:#1f2c5c;
						}
						.p1{
							font-size:14px;
							color:#1f2c5c;
						}
						.p2{
							font-size:14px;
							color:#808080;
							margin-top: 3px;
						}
					}
					>.nth-child3{
						.p1,.p2{
							font-family: Comfortaa-Bold;
							font-size:14px;
							color:#1f2c5c;
							margin-bottom: 10px;
							span{
								font-family: Comfortaa;
								color:#808080;
							}
						}
					}
					>.nth-child4{
						position: absolute;
						top: 55px;
						right: 0px;
						p{
							font-size:14px;
							color:#cccccc;
						}
					}
				}
				.flightListCommonRight{
					>.nth-child1{
						height: 20px;
						text-align: right;
						font-size:14px;
						color:#808080;
						span{
							color:#1f2c5c;
						}
					}
					>.nth-child3{
						text-align: right;
						.p1{
							span{color:#00908c}
						}
					}
				}
			}
			.flightListLine{
				position: relative;
				width: 900px;
				margin:0 auto;
				border:none;
				p{
					position: absolute;
					top: -2px;
					left: 380px;
					width: 130px;
					height: 20px;
					line-height: 20px;
					font-size:14px;
					text-align: center;
					border:1px solid #8ec060;
					color:#8ec060;
					z-index: 99;
					background: #fff;
					span{color:#808080}
				}
			}
		}
		.flightActive{
			border-color:#8ec060;
			.flightBg{
				.flightSelectTitle{
					background: rgba(142,192,96,.8);
					color:#1f2c5c;
				}
			}
		}
	}
	.loadFlightMore{
		position: relative;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border:1px solid #ccc;
		cursor: pointer;
		margin-bottom: 50px;
		margin-top: -10px;
		img{
			position: absolute;
			top: 10px;
			left: 50%;
		}
	}
	.loadFlightMoreActive{background-color:#f2f2f2;border:none}
}

/* 机票规则详情 */
.flightRuleDetail{
	width: 940px;
	margin:0 auto;
	padding: 0 10px;
	>p{
		font-family: Comfortaa-Bold;
		font-size:14px;
		margin-bottom: 5px;
		a{
			font-size:14px;
			color:#00908c;
		}
	}
	>h2{
		font-weight:bold;
		font-size:18px;
		color:#1f2c5c;
		margin-bottom: 8px;
	}
	.ruleContent{
		.ruleContent1{
			margin-bottom: 30px;
		}
		h3{
			font-size: 14px;
			font-weight:bold;
			color:#808080;
		}
		p{
			font-size: 14px;
			color:#808080;
		}
		span{
			font-size: 14px;
			font-family:Comfortaa;
		}
	}
	.nextBtn{
		overflow:hidden;
		margin-bottom: 212px;
		margin-top: 50px;
		a{
			position: relative;
			float: right;
			display: inline-block;
			background:#8ec060;
			border-radius:2px;
			width:200px;
			height:40px;
			line-height: 40px;
			font-weight:bold;
			font-size:20px;
			color:#ffffff;
			text-align: center;
			img{
				position: absolute;
				right: 20px;
				top: 10px;
			}
		}
	}
}

/* 价格合计 */
.flightPriceTotleWrapper{
	position: fixed;
	bottom: 0;
	z-index: 999;
	width:100%;
	min-height:142px;
	background:#ffffff;
	padding-bottom: 10px;
	box-shadow:0 -4px 20px 0 rgba(0,0,0,0.16);
	.flightPriceTotle{
		width:960px;
		margin:0 auto;
		>ul{
			overflow:hidden;
			li{
				float: left;
				font-size:14px;
				color:#808080;
				width: 16%;
				text-align: center;
			}
		}
		.priceTitle{
			padding-top: 20px;
			padding-bottom: 10px;
			border-bottom:1px solid #ccc;
		}
		.priceContent{
			padding-top: 10px;
			// padding-bottom: 10px;
			li{
				font-weight:bold;
				color:#1f2c5c;
			}
		}
		.priceTotleBox{
			height: 30px;
			position: relative;
			margin-top: 15px;
			.priceTotle,.p1,.p2{
				float: left;
				font-size:14px;
				color:#1f2c5c;
			}
			.priceTotle{
				font-size:14px;
				color:#1f2c5c;
				>h2{
					display: inline-block;
					font-family: Comfortaa-Bold;
					font-size:18px;
					color:#8ec060;
					margin-left: 20px;
				}
			}
			.p1{
				margin-left: 30px;
			}
			.p2{
				margin-left: 30px;
				span{
					color:#00908c;
				}
			}
			.priceNext{
				position: absolute;
				right: 0px;
				top: 0px;
				a{
					display: inline-block;
					background:#8ec060;
					border-radius:2px;
					width:140px;
					height:30px;
					line-height: 30px;
					text-align: center;
					color:#fff;
					font-size:18px;
					img{vertical-align: text-bottom;}
					&:hover{background: #1f2c5c;}
				}
			}
		}
	}
}

/* 修改公共样式 */
.selectAirCommon{
	span{font-size:14px !important;}
}
.local_timeSelect{
	>div{
		p{
			img{
				margin-right: 10px !important;
				vertical-align: bottom !important;
			}
		}
	}
}
.CabinSelect{
	p{
		img{
			margin-right: 10px !important;
			vertical-align: bottom !important;
		}
	}
}

.bottomLine{
	top:70px !important;
}

.selectAir .fromcityMenu, .selectAir .tocityMenu, .selectAir .CabinMenu{
	top: 70px !important;
}

/* 配置屏幕 针对小屏幕*/
html {
	font-size: 100px;
}
@media screen and (max-width: 768px) {
	html {
		font-size: 50px;
	}
}
@media screen and (min-width: 768px) {
	html {
		font-size: 64px;
	}
}
@media screen and (min-width: 992px) {
	html {
		font-size: 82px;
	}
}
@media screen and (min-width: 1200px) {
	html {
		font-size: 100px;
	}
}

@media (max-width: 980px), (max-device-width: 980px){
	.s-type {
		display: inline-block;
		width: 2.5rem;
		height: 1.1rem;
		line-height: 1.1rem;
		color: black;
	}
}

