@charset "utf-8";
/* 定义变量 */
@url:"../../images/EN/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#00908c;

/* reset.css */
body,h1,h2,h3,h4,h5,h6,p,ul,li,input {
	margin: 0;
	padding: 0;
	font-size: 14px;
}
ul,li {
	list-style: none;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
a:hover,
a:focus {
	text-decoration:none;
	outline:none;
}
input {
	border:0;
	outline: none;
}
img {
	vertical-align:middle;
}
input::-ms-clear{display : none; }

.lanmeiHeader-subpage {
	height: 200px;
	background: url('@{url}navbarBg.png') center no-repeat;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul .nth-child1 > div > span{
	color:@purple;
}

/* 主要代码 */
body{
	min-width: 320px;
	min-height: 760px;
	font-size: 14px;
	color:#fff;
	background:#232627;
	font-family: "Microsoft YaHei",sans-serif;
}

.lanmeiHeader-subpage{
	position: fixed;
	width: 100%;
	z-index: 9;
}

#myCanvas{
	position: fixed;
	width: 100%;
}

.wrapper{
	position: absolute;
	.w-head{
		width: 100%;
		img{width: 100%;}
	}
	.w-content{
		width: 960px;
		margin:0 auto;
		padding-bottom: 100px;
		img{
			width: 100%;
			margin-top: 50px;
		}
		.s-com{
			position: relative;
			text-align: center;
			.p1{
				margin-bottom: 10px;
				position: absolute;
				bottom: 20px;
				width: 100%;
				color: #fff;
			}
			.p2{color:#beecff;}
		}
		.s-flight{
			overflow: hidden;
			img{
				float: left;
				width: 30%;
				margin-top: 5%;
				cursor: pointer;
			}
			.s-flight-2,.s-flight-5{margin:5% 5% 0;}

		}
		.s-rules{
			margin-top: 50px;
			padding:0 20px;
			.s-head{
				text-align: center;
				margin-bottom: 30px;
				.p1{margin-bottom: 8px;}
				.p2{color: #beecff;}
			}
			.s-content{
				margin-bottom: 20px;
				.p1{margin-bottom: 8px;}
				.p2{color: #beecff;}
			}
		}
		.get-coupon{
			width: 100%;
			text-align: center;
			margin-top: 30px;
			a{
				display: inline-block;
				color: #fff;
				width: 220px;
				padding: 10px;
				font-size: 18px;
				text-align: center;
				background: #8ec060;
				border-radius: 6px;
				span{
					font-size: 16px;
				}
			}
		}
		.s-gift{
			text-align: center;
			img{width: 50%;}
			.p1{
				margin-top: 10px;
				margin-bottom: 8px;
				color: #fff;
			}
			.p2{color: #beecff;}
		}
		.bags-wrap{
			width: 100%;
			overflow: hidden;
			.s-bags{
				float: left;
				width: 50%;
				text-align: center;
				img{width: 100%;}
				.p1{
					color: #fff;
					margin-top: 20px;
					margin-bottom: 8px;
				}
				.p2{
					color: #beecff;
					margin-bottom: 8px;
				}
				.p3{color: #beecff;}
			}
			.bage-note{
				float: left;
				width: 100%;
				margin-top: 50px;
				padding-left: 60px;
				.p1{
					color: #fff;
					margin-bottom: 8px;
				}
				.p2{color: #beecff;}
			}
		}
	}
}

/* 配置屏幕 针对小屏幕*/
@media screen and (max-width: 992px){
	.lanmeiHeader-subpage{display: none;}
	.wrapper{
		width: 100%;
		.w-content{
			width: 100%;
			padding:0 0.15rem 0.5rem;
			img{margin-top: 0.2rem;}
			.s-com{
				.p1{
					position: static;
					font-size: 0.1rem;
					margin-bottom: 0.04rem;
				}
				.p2{font-size: 0.1rem;}
			}
			.s-rules{
				margin-top: 0.2rem;
				padding:0;
				.s-head{
					margin-bottom: 0.15rem;
					.p1{
						font-size: 0.1rem;
						margin-bottom: 0.04rem;
					}
					.p2{font-size: 0.1rem;}
				}
				.s-content{
					margin-bottom: 0.1rem;
					.p1{
						font-size: 0.1rem;
						margin-bottom: 0.04rem;
					}
					.p2{font-size: 0.1rem;}
				}
			}
			.get-coupon{
				margin-top: 0.2rem;
				a{
					width: 1.6rem;
					padding: 0.04rem 0.08rem;
					font-size: 0.14rem;
					span{font-size: 0.12rem;}
				}
			}
			.s-gift{
				.p1{
					font-size: 0.1rem;
					margin-top: 0.06rem;
					margin-bottom: 0.04rem;
				}
				.p2{font-size: 0.1rem;}
			}
			.bags-wrap{
				.s-bags{
					.p1{
						margin-top: 0.1rem;
						margin-bottom: 0.04rem;
						padding:0 0.04rem;
						font-size: 0.1rem;
					}
					.p2{
						font-size: 0.1rem;
						margin-bottom: 0.04rem;
						padding:0 0.04rem;
					}
					.p3{font-size: 0.1rem;}
				}
				.bage-note{
					margin-top: 0.2rem;
					padding:0;
					.p1{
						margin-bottom: 0.04rem;
						font-size: 0.1rem;
					}
					.p2{font-size: 0.1rem;}
				}
			}
		}
	}
}
