<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 让 Bootstrap 兼容 IE 兼容模型 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
	<meta name="renderer" content="webkit">
	<!-- 实现响应式的设置 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Be Unique,lanmei Airlines offical website find great deals now&nbsp;to our worldwide destinations.Cambodia,booking flights">
	<meta name="keywords" content="lanmei airlines,六国,柬埔寨,澜湄航空,机票预订,lanmei,LQ,Fly to Cambodia,Special Ticket,lanmei A320,booking,ticket booking,booking flights">
	<meta name="baidu-site-verification" content="wL5we2b5k5" />
	<title>Be Unique, Lanmei Airlines</title>

	<!-- 引入图标 -->
	<link rel="icon" href="images/CN/lanmeiLogo.ico">
	<link rel="stylesheet" type="text/css" href="common/CN/fonts/lm-iconfont.css">
	<link rel="stylesheet" type="text/css" href="libs/slider/LM-hiSlider.css">
	<link rel="stylesheet" type="text/css" href="common/CN/css/LMTravel-common.css">
	<link rel="stylesheet" type="text/css" href="css/CN/LMTravel.css">
	<!--[if lt IE 9]>
	<script src="libs/bootstrap/js/html5shiv.min.js"></script>
	<script src="libs/bootstrap/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- 页面顶部 -->
	<header class="lanmeiHeader-subpage">
		<nav class="lanmeiNav">
			<div class="lanmeiLogo">
				<a class="navbar-brand" href="../index-zh.html""><img src="images/CN/lanmeiLogo.png"></a>
			</div>
			<div class="lanmeiHeadInfo">
				<ul class="">
					<li class="nth-child1">
						<img src="images/CN/phone.png">
						<div>
							<span>+855 23881890</span>/
							<span>+855 23881893</span>/
							<span>+855 23881865</span>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<header class="m-header">
		<a href="../index-zh.html"><i class="iconfont icon-left-arrow"></i></a>
		<h2 class="m-nav-title" data-title="f-nav-title">旅行</h2>
	</header>

	<!-- 轮播 -->
	<ul class="LM-hiSlider hiSlider">
	    <li class="hiSlider-item"><img src="images/CN/banner02.jpg" alt="banner01"></li>
	    <!-- <li class="hiSlider-item"><img src="images/CN/banner04.jpg" alt="banner01"></li> -->
	</ul>

	<!-- 主体内容 -->
	<section class="lm-container">
		<div class="lm-travel">
			<div class="lm-travel-title lanmeiCommonTitle">
				<h2>旅行推荐</h2>
			</div>
			<div class="lm-travel-inner pc-travel-inner">
				<div class="nth-child1 active transformBox">
					<a href="javascript:void(0)"><img class="lazy" src="images/CN/travel-01.jpg"></a>
					<p class="t-maskBox" data="mask-1">金边</p>
				</div>
				<div class="nth-child2">
					<img src="images/CN/travel-detail.png" class="p-travel-detail">
					<img src="images/CN/m-travel-detail.png" class="m-travel-detail">
					<div class="lm-travel-detail">
						<a href="javascript:void(0)">
							<h2 class="lm-travel-deltail-title">柬埔寨(金边皇宫)</h2>
						</a>
						<p class="lm-travel-detail-con">
						金边皇宫也称四臂湾大王宫，因位于上湄公河、洞里萨河、下湄公河与巴萨河的交汇处而得名，是诺罗敦国王于1866-1870年建造的，是柬埔寨国王的皇宫。</br>王宫的建筑具有高棉传统建筑风格和宗教色彩，宫殿均有尖塔，代表繁荣；殿身涂以黄、白两色，黄色代表佛教，白色代表婆罗门教,大小宫殿二十多座。
						</p>
						<a href="https://goo.gl/maps/SfKrMapEBXN2" class="lm-travel-detail-local" target="_blank"><img src="images/CN/travel-local.png"><span>Phnom Penh</span></a>
						<div class="lm-travel-detail-see">
							<p class="lm-travel-see-left"><img src="images/CN/travel-head-icon.png" alt=""><span>Lanmei Airlines</span></p>
							<p class="lm-travel-see-right"><span>1729</span><img src="images/CN/travel-see.png" alt=""></p>
						</div>
					</div>
				</div>
				<div class="nth-child3 transformBox">
					<a href="javascript:void(0)"><img class="lazy" src="images/CN/travel-02.jpg"></a>
					<p class="t-maskBox" data="mask-2">澳门</p>
				</div>
				<div class="nth-child4 transformBox">
					<a href="javascript:void(0)"><img class="lazy" src="images/CN/travel-03.jpg"></a>
					<p class="t-maskBox" data="mask-3">暹粒</p>
				</div>
			</div>
			<div class="lm-travel-inner m-travel-inner">
				<div class="nth-child1 active transformBox">
					<a href="javascript:void(0)"><img class="lazy" src="images/EN/travel-01.jpg"></a>
					<p class="t-maskBox" data="mask-1">金边</p>
				</div>
				<div class="nth-child2">
					<img src="images/EN/travel-detail.png" class="p-travel-detail">
					<img src="images/EN/m-travel-detail.png" class="m-travel-detail">
					<div class="lm-travel-detail">
						<a href="javascript:void(0)">
							<h2 class="lm-travel-deltail-title">柬埔寨(金边皇宫)</h2>
						</a>
						<p class="lm-travel-detail-con">
							金边皇宫也称四臂湾大王宫，因位于上湄公河、洞里萨河、下湄公河与巴萨河的交汇处而得名，是诺罗敦国王于1866-1870年建造的，是柬埔寨国王的皇宫。</br>王宫的建筑具有高棉传统建筑风格和宗教色彩，宫殿均有尖塔，代表繁荣；殿身涂以黄、白两色，黄色代表佛教，白色代表婆罗门教,大小宫殿二十多座。
						</p>
						<a href="https://goo.gl/maps/SfKrMapEBXN2" class="lm-travel-detail-local" target="_blank"><img src="images/EN/travel-local.png"><span>Phnom Penh</span></a>
						<div class="lm-travel-detail-see">
							<p class="lm-travel-see-left"><img src="images/EN/travel-head-icon.png" alt=""><span>Lanmei Airlines</span></p>
							<p class="lm-travel-see-right"><span>1729</span><img src="images/EN/travel-see.png" alt=""></p>
						</div>
					</div>
				</div>
				<div class="nth-child3 transformBox">
					<a href="javascript:void(0)"><img class="lazy" src="images/EN/travel-02.jpg"></a>
					<p class="t-maskBox" data="mask-2">澳门</p>
				</div>
				<div class="nth-child4 transformBox">
					<a href="javascript:void(0)"><img class="lazy" src="images/EN/travel-03.jpg"></a>
					<p class="t-maskBox" data="mask-3">暹粒</p>
				</div>
			</div>
		</div>
		<div class="travel-diary">
			<div class="t-title">
				<h2>旅行日记</h2>
				<div class="t-country">
					<span class="t-country-val">西哈努克港</span>
					<i><img src="images/CN/t-down-arrow.png"></i>
					<ul class="t-menu">
						<li>西哈努克港</li>
						<!-- <li>Siem Reap</li>
						<li>Macau</li>
						<li>Phnom Penh</li> -->
					</ul>
				</div>
				<div class="hot">
					<a href="javascript:void(0)" class="a1">最新</a>
					/
					<a href="javascript:void(0)" class="a2">最热</a>
				</div>
			</div>
			<div class="t-content">
				<p class="t-head"><img src="images/CN/PersonalCenter-icon.png"></p>
				<div class="t-main">
					<h2><a href="tpls/CN/LMTravelInfo.html" target="_blank">2017西哈努克港</a></h2>
					<div class="t-time"><a href="#">Ann Larson</a><span>2017-05-02</span><p><span>1000</span><img src="images/CN/see.png"></p></div>
					<ul class="t-money">
						<li class="n1"><span>目的地:西哈努克港</span></li>
						<li class="n2">天数 : <span>2</span></li>
						<li class="n3">时间 : <span>6月</span></li>
						<li class="n4">人数 : <span>4</span></li>
						<li class="n5">费用 : <span>$480</span></li>
					</ul>
					<ul class="t-imgs">
						<li class="n1"><img src="images/CN/s3.jpg" alt=""></li>
						<li class="n2"><img src="images/CN/s9.jpg" alt=""></li>
						<li class="n3"><img src="images/CN/s17.jpg" alt=""></li>
						<li class="n4"><img src="images/CN/s33.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 分页 -->
		<div class="t-comment-page"></div>
	</section>

	<!-- 页脚 -->
	<div class="lm-footer">
		<div class="footerBg">
			<div class="HelpfulInformation">
				<p>帮助信息</p>
			</div>
			<div class="contactUs">
				<div class="nth-child1"><img src="images/CN/email.png"><span>LM-EC@lanmeiairlines.com</span></div>
				<div class="nth-child2">
					<span>FOLLOW</span>
					<a href="https://www.facebook.com/lanmeiairlines/">
						<i class="iconfont icon-facebook"></i>
					</a>
					<a href="#"><i class="iconfont icon-in"></i></a>
					<a href="#"><i class="iconfont icon-inst"></i></a>
					<a href="#"><i class="iconfont icon-youtube"></i></a>
					<a href="#"><i class="iconfont icon-googleplus"></i></a>
					<a href="http://weibo.com/lanmeiair"><i class="iconfont icon-wb"></i></a>
					<a href="#"><i class="iconfont icon-tuite"></i></a>
				</div>
			</div>
			<div class="location">
				<img src="images/CN/location.png"><a href="http://www.google.cn/maps/place/Lanmei+Airlines/@11.5637363,104.8836365,17.75z/data=!4m5!3m4!1s0x310951a3c5cdaf97:0x77359b117b2ff068!8m2!3d11.5637363!4d104.8852876" target="_blank">柬埔寨金边市俄罗斯大道575号</a>
			</div>
			<div class="mobile-contactUs" style="display: none;">
				<a href="https://www.facebook.com/lanmeiairlines/">
					<i class="iconfont icon-facebook"></i>
				</a>
				<a href="#"><i class="iconfont icon-in"></i></a>
				<a href="#"><i class="iconfont icon-inst"></i></a>
				<a href="#"><i class="iconfont icon-youtube"></i></a>
				<a href="#"><i class="iconfont icon-googleplus"></i></a>
				<a href="http://weibo.com/lanmeiair"><i class="iconfont icon-wb"></i></a>
				<a href="#"><i class="iconfont icon-tuite"></i></a>
			</div>
			<div class="LanmeiAirlinesBerhad">
				<div class="nth-child2">
					<span>使用条款 | 隐私策略 | Cookies</span>
				</div>
				<div class="nth-child1"><a href="index.html" rel="nofollow"><img src="images/CN/lanmeiFooterLogo.png"></a><span>© Copyright 2017 澜湄航空 粤<a href="http://www.miitbeian.gov.cn" target="_Blank">ICP备17005494-1</a></span></div>
			</div>
		</div>
	</div>

	<!-- 回到顶部 -->
	<div class="lm-toTop">
		<div class="QRcode">
			<p>微信<br>公众号</p>
			<img src="images/CN/QR-code-s.png" class="small-code">
			<img src="images/CN/QR-code-b.png" class="big-code">
		</div>
		<div class="top">
			<img src="images/CN/ToTop-icon-active.png" class="img02">
			<p>置顶</p>
		</div>
	</div>

	<!-- 第三方库-->
	<script type="text/javascript" src="libs/jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="libs/layer/layer.js"></script>
	<script type="text/javascript" src="libs/jqueryPage.js"></script>
	<script type="text/javascript" src="libs/mobile-libs/fastclick/fastclick.js"></script>
	<script type="text/javascript" src="libs/slider/LM-hiSlider.js"></script>
	<!-- 公共JS -->
	<script type="text/javascript" src="common/CN/js/LMTravel-common.js"></script>
	<!-- 业务代码 -->
	<script type="text/javascript" src="js/CN/LMTravel.js"></script>

</body>
</html>