/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.newsInfoWrapper{
	width: 960px;
	margin:0 auto;
	padding:0 10px;
	margin-top: 50px;
	.newsInfoMain{
		overflow: hidden;
		width: 100%;
		.dateInfoTitle{
			overflow: hidden;
			float: left;
			width: 450px;
			margin-bottom: 100px;
			>h2{
				font-size:24px;
				color:#1f2c5c;
				margin-bottom: 20px;
			}
			>img{
				margin-bottom: 20px;
			}
			>p{
				float: left;
				color:#ccc;
				font-size: 14px;
			}
			.p2{
				float: right;
				img{
					margin-left: 10px;
				}
			}
			.p3{
				margin-left: 10px;
			}
		}
		.rightImg{
			float: right;
			margin-left: 20px;
			margin-bottom: 30px;
		}
		.content{
			>p{
				font-size:16px;
				color:#808080;
				line-height: 26px;
				margin-bottom: 20px;
				text-indent: 2em;
				img{width: 100%;}
			}
		}
	}
	.otherInfo{
		margin-top: 100px;
		margin-bottom: 100px;
		font-size:14px;
		overflow: hidden;
		.Previous{
			float: left;
			cursor: pointer;
			color:#cccccc;
			img{
				margin-right: 10px;
			}
		}
		.Next{
			float: right;
			cursor: pointer;
			color:#8ec060;
			img{
				margin-left: 10px;
			}
		}
	}
}
.pagination{display: none;}

/* 移动端新增代码 */
.m-header{display: none;}
.lm-m-toTop{display: none;}
@media screen and (max-width: 992px) {
	.lanmeiHeader{display: none;}
	.footerInfo{display: none;}
	.m-header{
		display: block;
		position: fixed;
		top: 0;
		z-index: 9;
		width: 100%;
		height: 0.4rem;
		background: @purple;
		i{
			float: left;
			color:#fff;
			font-size: 0.16rem;
			margin-top: 0.04rem;
			margin-left: 0.1rem;
		}
		h2{
			width: 100%;
			height: 0.4rem;
			line-height: 0.4rem;
			color: #fff;
			font-size: 0.16rem;
			text-align: center;
		}
	}
	.newsInfoWrapper{
		margin-top: 0.5rem;
		width: 100%;
		padding:0 0.15rem;
		.newsInfoMain{
			.dateInfoTitle{
				width: 100%;
				margin-bottom: 0.2rem;
				>h2{
					font-size: 0.16rem;
					margin-bottom: 0.1rem;
				}
				>img{
					width: 100%;
					margin-bottom: 0.1rem;
				}
				.p1,.p2,.p3{font-size: 0.12rem;}
			}
			.rightImg{
				width: 100%;
				margin-left: 0;
				margin-bottom: 0.1rem;
			}
			>p{
				margin-bottom: 0.1rem;
				font-size: 0.12rem;
				line-height: 0.2rem;
				>img{width: 100%;}
			}
		}
		.otherInfo{
			margin-top: 0.2rem;
			margin-bottom: 0.2rem;
			>div{
				font-size: 0.14rem;
				img{width: 0.14rem;}
			}
		}
	}
}
