
.changeSearch{
	width: 960px;
	margin: 0 auto;
	padding:0 10px;
	overflow: hidden;
	.changeSearchTitle{
		height: 36px;
		line-height: 36px;
		>h2{
			float: left;
			font-weight:bold;
			font-size:20px;
			color:#121c3e;
			text-align:left;
			img{margin-right: 20px;}
		}
	}
	.selectWay{
		height: 84px;
		padding:30px 20px;
		>a{
			display: inline-block;
			border-radius:100px;
			width:100px;
			height:24px;
			line-height: 24px;
			font-size:14px;
			color:#1f2c5c;
			text-align: center;
			margin-right: 20px;
			&.active{
				background:#8ec060;
				color:#ffffff;
			}
		}
		.Stopover{
			width: 170px;
		}
	}
	.selectAirMulti{
		.local_timeSelect,.passenger_Select{
			width: 100%;
			.local_timeSelectList{
				height: 102px;
				>div{
					width: 250px;
					height: 82px;
					float: left;
					position: relative;
					margin-bottom: 20px;
					p{
						span{
							font-weight:bold;
							font-size:20px;
							color:#8ec060;
							text-align:left;
						}
						img{
							margin-right: 30px;
							vertical-align: top;
						}
					}
					input{
						margin-top: 10px;
						background:#ffffff;
						border-bottom: none;
						font-size:14px;
						color:#121c3e;
						padding:0 10px;
						padding-right: 40px;
						background:#ffffff;
						border:1px solid #cccccc;
						border-radius:2px;
						width:250px;
						height:38px;
						line-height: 38px;
						text-overflow: ellipsis;
					}
					.timeFrom,.timeTo{width: 220px;}
					>img{
						position: absolute;
						right: 18px;
						top:51px;
					}
					.clear{
						display: none;
						position: absolute;
						right: 32px;
						top: 42px;
						cursor: pointer;
					}
					.localChangeImg{
						position: absolute;
						right: -40px;
						top:44px;
						display: inline-block;
						width: 20px;
						height: 18px;
						cursor: pointer;
					}
					.img01{background: url(../../images/EN/localChange2-active.png) no-repeat;}
					.img02{background: url(../../images/EN/localChange-active.png) no-repeat;}
				}
				.serialNum{
					background:#8ec060;
					width:40px;
					height:40px;
					line-height: 40px;
					border-radius:100%;
					font-weight:bold;
					font-size:20px;
					color:#ffffff;
					text-align: center;
					margin-right: 20px;
					margin-top: 30px;
				}
				.localSelectEnd{
					margin-left: 60px;
					margin-right: 40px;
				}
				.timeSelectStart{
					width: 220px;
					input{width: 220px;}
				}
				.delete-icon{
					width: 30px;
					height: 30px;
					line-height: 30px;
					border-radius: 100%;
					font-weight: bold;
					font-size: 16px;
					color: #ffffff;
					background: #F44336 no-repeat center;
					text-align: center;
					margin-left: 20px;
					margin-top: 36px;
					cursor:pointer;
					background-image: url('../../images/EN/delete-icon.png');
					opacity: 0.7;
					filter:alpha(opacity=70); 
					transition:all .6s;
					&:hover{
						opacity: 1;
						filter:alpha(opacity=100); 
						transition:all .6s;
					}
				}
			}
		}

		.addLocaSelect{
			background:#8ec060;
			border-radius:2px;
			width:940px;
			height:40px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
			transition-duration: .6s;
			&:hover{
				transition-duration: .6s;
				background: #1f2c5c;
			}
		}

		.passenger_Select{
			height: 110px;
			margin-top:40px;
			>div{
				height: 82px;
				float: left;
				position: relative;
				margin-bottom: 20px;
				p{
					span{
						font-weight:bold;
						font-size:20px;
						color:#8ec060;
						text-align:left;
					}
					img{
						margin-right: 30px;
						vertical-align: top;
					}
				}
				input{
					margin-top: 10px;
					background:#ffffff;
					border-bottom: none;
					font-size:14px;
					color:#121c3e;
					padding:0 10px;
					padding-right: 26px;
					background:#ffffff;
					border:1px solid #cccccc;
					border-radius:2px;
					height:38px;
					line-height: 38px;
				}
				>img{
					position: absolute;
					right: 55px;
					top:52px;
				}
			}
			.AdultSelect,.ChildSelect,.InfantSelect{
				width: 150px;
				input{
					width: 110px;
				}
				>div{
					position: relative;
					width: 150px;
					height: 40px;
					.addArrow,.downArrow{
						position: absolute;
						top: 10px;
						right: 46px;
						display: inline-block;
						width: 16px;
						height: 20px;
						line-height: 30px;
						cursor: pointer;
						z-index: 99;
					}
					.downArrow{
						top: 30px;
						line-height: 10px;
					}
				}
				p{
					img{
						margin-right: 10px;
					}
				}
			}
			.ChildSelect,.InfantSelect{
				.ageTip{
					position: absolute;
					bottom: -30px;
					left: 26px;
					color:rgba(255,255,255,0.50);
				}
			}
			.CabinSelect,.CurrencySelect{
				width: 260px;
				input{width: 220px;}
				.bottomLine{width: 200px;}
			}
			.CurrencySelect{
				width: 220px;
				input{width: 220px;}
				>img{right: 16px;}
			}
		}
		.searchAir{
			width: 150px;
			margin:0 auto;
			margin-bottom: 70px;
			a{
				font-size:14px;
				color:#ffffff;
				text-align:center;
				background:#8ec060;
				border-radius:2px;
				width:150px;
				height:40px;
				line-height: 26px;
				transition-duration: .6s;
				&:hover{
					transition-duration: .6s;
					background: #1f2c5c;
				}
			}
			.active{background: #1f2c5c;}
		}
		.bottomLine{
			width: 230px;
			top: 66px;
		}
		.fromcityMenu,.tocityMenu,.CabinMenu{
			display: none;
			position: absolute;
			top: 75px;
			left: 0;
			width: 250px;
			background: #fff;
			border: 2px solid #8ec060;
			z-index: 999;
			border-top: none;
			height: 220px;
			overflow-y: scroll;
			>li{
				width: 100%;
				height: 40px;
				line-height: 40px;
				overflow: hidden;
				a{
					display: inline-block;
					width: 100%;
					height: 40px;
					font-size:14px;
					padding:0px 20px;
					&:hover{
						background: #8ec060;
						color: #fff;
					}
				}
			}
		}
		.CabinMenu{
			width: 220px;
			height: 100px;
		}
	}
}

/* 修改公共样式 */
.selectAirMulti{
	span{font-size:14px !important;}
}
.local_timeSelect{
	>div{
		p{
			img{
				margin-right: 10px !important;
				vertical-align: bottom !important;
			}
		}
	}
}
.CabinSelect{
	p{
		img{
			margin-right: 10px !important;
			vertical-align: bottom !important;
		}
	}
}
.changeSearch .selectAirMulti .fromcityMenu, .changeSearch .selectAirMulti .tocityMenu, .changeSearch .selectAirMulti .CabinMenu{
	top: 70px !important;
}
.changeSearch .selectAirMulti .local_timeSelect .local_timeSelectList > div > img, .changeSearch .selectAirMulti .passenger_Select .local_timeSelectList > div > img{
	top:50px !important;
}

/* 配置屏幕 针对小屏幕*/
html {
	font-size: 100px;
}
@media screen and (max-width: 768px) {
	html {
		font-size: 50px;
	}
}
@media screen and (min-width: 768px) {
	html {
		font-size: 64px;
	}
}
@media screen and (min-width: 992px) {
	html {
		font-size: 82px;
	}
}
@media screen and (min-width: 1200px) {
	html {
		font-size: 100px;
	}
}
