
/* 定义变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.blur {    
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);   
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */ 
}

.personalCenter-wrapper{
	position: relative;
	width: 940px;
	height: 200px;
	margin:0 auto;
	margin-top: 30px;
	>.blur-box{
		position: absolute;
		width: 940px;
		height: 200px;
		text-align: center;
		background: rgba(0, 0, 0, 0.2);
		overflow: hidden;
		>img{
			
		}
	}
	.personalCenter-content{
		position: relative;
		width: 100%;
		height: 200px;
		overflow: hidden;
		background:rgba(0,0,0,0.09);
		.headPortrait{
			float: left;
			padding-left: 75px;
			padding-top: 28px;
			.headPortraitTitle{
				position: relative;
				width: 110px;
				height: 110px;
				margin-bottom: 10px;
				.headSelect{
					width: 110px;
					height: 110px;
					border-radius: 50%;
				}
				.sexSelect{
					position: absolute;
					bottom: 8px;
					right: 14px;
				}
			}
			>h2{
				width: 110px;
				font-size:20px;
				color:#fff;
				text-align: center;
				text-shadow:0 0 10px rgba(0,0,0,0.16);
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		.personalInfo{
			float: left;
			padding-left: 76px;
			padding-top: 42px;
			.DataIntegrity{
				width: 240px;
				margin-bottom: 10px;
				font-size:14px;
				color:#ffffff;
				text-shadow:0 0 10px rgba(0,0,0,0.16);
				.progressBar{
					display: inline-block;
					position: relative;
					top:-8px;
					left: 6px;
					.progress_back{
						position: absolute;
						left: 0;
						background:#f2f2f2;
						border-radius:100px;
						width:102px;
						height:8px;
					}
					.progress{
						position: absolute;
						left: 0;
						top:1px;
						background:#8ec060;
						border-radius:100px;
						width:50px;
						height:6px;
					}
				}
				.personalEdit{
					position: relative;
					left: 106px;
					top: -2px;
					cursor: pointer;
				}
			}
			>p{
				margin-bottom: 10px;
				font-size:14px;
				color:#ffffff;
				text-shadow:0 0 10px rgba(0,0,0,0.16);
			}
		}
		.partingLine{
			float: left;
			background:#ffffff;
			box-shadow:0 0 10px 0 rgba(0,0,0,0.16);
			border-radius:4px;
			width:2px;
			height:100px;
			margin:50px 35px 50px 60px;
		}
		.cartSelect{
			margin-top: 18px;
		}
		.personalSetting{
			position: absolute;
			right: 0;
			top:0px;
			cursor: pointer;
		}
	}
}

.personalInfo-wrapper{
	width: 960px;
	margin:30px auto 30px;
	padding:0 10px;
	overflow: hidden;
	.asideInfo{
		float: left;
		background:#ffffff;
		box-shadow:0 4px 20px 0 rgba(0,0,0,0.16);
		border-radius:2px;
		width:220px;
		height:462px;
		text-align: center;
		.infoContent{
			li{
				width: 220px;
				height: 50px;
				text-align: left;
				a{
					display: inline-block;
					width: 100%;
					height: 50px;
					line-height: 50px;
					padding-left: 30px;
					font-size:16px;
					color:#1f2c5c;
					&:hover{
						background: @green;
						color:#fff;
					}
				}
				.active{
					background: @green;
					color:#fff;
				}
			}
		}
	}
}

.modal{
	 .modal-dialog{
	 	 .modal-content{
	 	 	 .modal-body{
	 	 	 	 form{
	 	 	 	 	.form-group{
	 	 	 	 		font-size: 14px;
	 	 	 	 		color:@gray;
	 	 	 	 		font-weight: bold;
	 	 	 	 		margin-left: 28px;
	 	 	 	 		margin-bottom: 20px;
	 	 	 	 		>label{width: 60px;margin-right:4px;}
	 	 	 	 		input{width: 278px;}
	 	 	 	 		.radio-inline{
	 	 	 	 			margin-left: 20px;
	 	 	 	 			font-size:14px;
	 	 	 	 			color:@gray;
	 	 	 	 			input{
	 	 	 	 				width: 20px;
	 	 	 	 				height: 20px;
	 	 	 	 				margin-left: -26px;
	 	 	 	 			}
	 	 	 	 		}
	 	 	 	 	}
	 	 	 	 	.form-birth{
	 	 	 	 		>div{
	 	 	 	 			width: 398px !important;
	 	 	 	 			height: 50px !important;
		 	 	 	 		input{left: 29px;}
	 	 	 	 		}
	 	 	 	 	}
	 	 	 	 	.form-head{
	 	 	 	 		button{
	 	 	 	 			width: 342px;
	 	 	 	 			background: #f2f2f2;
	 	 	 	 			color:@gray;
	 	 	 	 			outline: none;
	 	 	 	 			opacity: 0.8;
	 	 	 	 			transition:all 0.6s;
	 	 	 	 			-webkit-transition:all 0.6s;
	 	 	 	 			&:hover{
	 	 	 	 				transition:all 0.6s;
	 	 	 	 				-webkit-transition:all 0.6s;
	 	 	 	 				background: #ddd;
	 	 	 	 			}
	 	 	 	 		}
	 	 	 	 	}
	 	 	 	 	.form-sex{
	 	 	 	 		width: 342px;
	 	 	 	 		text-align: center;
	 	 	 	 	}
	 	 	 	 	.form-submit{
	 	 	 	 		button{
	 	 	 	 			width: 342px;
	 	 	 	 			background:@green;
	 	 	 	 			color:#fff;
	 	 	 	 			font-size:16px;
	 	 	 	 			transition:all 0.6s;
	 	 	 	 			-webkit-transition:all 0.6s;
	 	 	 	 			&:hover{
	 	 	 	 				background: @purple;
	 	 	 	 				transition:all 0.6s;
	 	 	 	 				-webkit-transition:all 0.6s;
	 	 	 	 			}
	 	 	 	 		}
	 	 	 	 	}
	 	 	 	 }
	 	 	 }
	 	 }
	 }
}

/* 配置屏幕 针对小屏幕*/


