@charset "utf-8";
/* LMCarousel */
.LMCarousel{position:relative;height:auto;}
.LMCarousel img{max-width:none;max-height:none;border:0 none;background:#888;}
.LMCarousel .contentHolder{position:relative;overflow:hidden;}
.LMCarousel .contentHolderUnit{cursor:pointer;position:absolute;width:640px;height:270px;}
.LMCarousel .contentHolderUnit a.elementLink{display:block;overflow:hidden;z-index:3;position:absolute;left:0;right:0;width:100%;height:100%;}
.LMCarousel .contentHolderUnit img{width:100%;height:100%;}
.LMCarousel .contentHolderUnit .elementTitle{}
.LMCarousel .contentHolderUnit .elementOverlay{z-index:1;position:absolute;top:0;left:0;background:#000;width:100%;height:100%;opacity:0;filter:opacity=0;}
.LMCarousel .contentHolderUnit .leftShadow{display:none;position:absolute;top:23px;left:-174px;width:174px;height:224px;}
.LMCarousel .contentHolderUnit .rightShadow{display:none;position:absolute;top:23px;right:-174px;width:174px;height:224px;}
.LMCarousel .bannerControls{}
.LMCarousel .leftNav,.LMCarousel .rightNav{cursor:pointer;z-index:10;position:absolute;bottom:0;width:45px;height:45px;margin-top:-43px;}
.LMCarousel .leftNav{left:0;}
.LMCarousel .rightNav{right:0;}
.LMCarousel .leftNav:hover{}
.LMCarousel .rightNav:hover{}
.LMCarousel .bottomNav{display:none;z-index:140;position:absolute;bottom:14px;width:100%;height:10px;padding:10px 0 0;text-align:center;}
.LMCarousel .bottomNavButtonOFF{cursor:pointer;overflow:hidden;display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;vertical-align:top;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#c3c3c3;}
.LMCarousel .bottomNavButtonOFF:hover{background:#aaa;}
.LMCarousel .bottomNavButtonON,
.LMCarousel .bottomNavButtonON:hover{background:#69aaec;}
.LMCarousel .bottomNavLeft{}
.LMCarousel .bottomNavRight{}