
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.buyTicketList{
	.SelectFlight,.PassengerInformation{color:#1f2c5c;}
}

/* 航班信息 */
.flightInformationWrapper{ 
	width: 960px;
	padding:0 10px;
	margin:0 auto;
	margin-bottom: 50px;
	.flightInformation{
		border:1px solid #ccc;
		.flightInformationTitle{
			height: 40px;
			background: url(../../images/EN/flightInfoBg.png) no-repeat;
			h2{
				width: 100%;
				height: 40px;
				line-height: 40px;
				padding:0 30px;
				font-weight:bold;
				font-size:20px;
				color:#ffffff;
				background: rgba(142,192,96,.8);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C88EC060,endColorstr=#C88EC060);
			}
		}
		.flightInfoContent{
			padding:0px 30px;
			.flightInfoContent1,.flightInfoContent2{
				height: 86px;
				padding:10px 0;
				>div{float: left;}
				.flightInfo1,.flightInfo3{
					width: 230px;
					height: 100%;
					// padding:10px 0 10px 30px;
					.p1{
						font-size:14px;
						color:#808080;
						margin-bottom: 26px;
						img{
							margin-left: 30px;
						}
						span{
							color:#8ec060;
						}
					}
				}
				.flightInfo2{
					width: 416px;
					height: 100%;
					position: relative;
					.flightStart,.flightEnd{
						float: left;
						width: 200px;
						height: 100%;
						line-height: 66px;
						text-align: center;
						font-weight:bold;
						font-size:18px;
						color:#1f2c5c;
					}
					img{
						position: absolute;
						top:42%;
						left: 48%;
					}
				}
				.flightInfo3{
					// padding:10px 30px 10px 0;
					.p1,.p2{text-align: right;}
				}
			}
			.flightInfoContent2{
				border-top: 1px dashed #ccc;
			}
		}
	}
}

/* 乘客信息 */
.passengerInfoWrite{
	width: 960px;
	margin: 0 auto;
	padding:0 10px;
	margin-top: 50px;
	input{padding:0 20px !important;}
	.passengerInfoTitle{
		height: 36px;
		line-height: 36px;
		margin-bottom: 20px;
		>h2{
			float: left;
			font-weight:bold;
			font-size:20px;
			color:#121c3e;
			text-align:left;
			img{margin-right: 20px;}
		}
		.warnTip{
			float: left;
			color:#d0011b;
			margin-left: 30px;
			text-align:left;
		}
	}
	.PassengersCommon{
		.PassengersTitleCommon{
			position: relative;
			background:#8ec060;
			border-radius:2px;
			width:940px;
			height:30px;
			line-height: 30px;
			padding:0 30px;
			font-size:14px;
			color:#ffffff;
			border-bottom-right-radius: 30px;
			cursor: pointer;
			i{
				display: inline-block;
				width: 30px;
				height: 30px;
				position: absolute;
				right: 20px;
				top: 0;
			}
			.img01{background: url(../../images/EN/slideDown-icon.png) no-repeat 50%;}
			.img02{background: url(../../images/EN/slideUp-icon.png) no-repeat 50%;}
		}
		.PassengersContentCommon{
			padding-top: 20px;
			// overflow: hidden;
			.nameSelect,.DocumentType,.IssueAt,.Nationality,.PeriodValidityDay,.PeriodValidityMon,.PeriodValidityYear,.DateBirthDay,.DateBirthMon,.DateBirthYear,.FlyerCardNum,.joinUs{
				width: 300px;
				height: 97px;
				float: left;
				position: relative;
				margin-bottom: 20px;
				p{
					font-weight:bold;
					font-size:14px;
					color:#1f2c5c;
					b{color:#8ec060;}
				}
				input{
					margin-top: 10px;
					background:#ffffff;
					border-bottom: none;
					font-size:14px;
					color:#121c3e;
					padding:0 10px;
					background:#ffffff;
					border:1px solid #cccccc;
					border-radius:2px;
					width:300px;
					height:40px;
					line-height: 40px;
				}
				>img{
					position: absolute;
					right: 10px;
					top:48px;
				}
				>ul{
					display: none;
					position: absolute;
					top: 70px;
					left: 0;
					width: 300px;
					background: #fff;
					border: 2px solid #8ec060;
					z-index: 999;
					border-top: none;
					height: 130px;
					overflow-y: scroll;
					>li{
						height: 40px;
						line-height: 40px;
						a{
							display: inline-block;
							width: 100%;
							heigth:100%;
							font-size:14px;
							padding:0px 20px;
							&:hover{
								background: #8ec060;
								color: #fff;
							}
						}
					}
				}
				.DocumentTypeMenu,.IssueAtMenu,.NationalityMenu{
					width: 460px;
				}
				.PeriodValidityDayMenu,.PeriodValidityMonMenu,.PeriodValidityYearMenu,.DateBirthDayMenu,.DateBirthMonMenu,.DateBirthYearMenu{
					width: 140px;
				}
			}
			.FirstName,.LastName,.IDNo,.FlyerCardNum{
				width: 300px;
				height: 97px;
				float: left;
				position: relative;
				margin-bottom: 20px;
				p{
					font-weight:bold;
					font-size:14px;
					color:#1f2c5c;
					b{color:#8ec060;}
					span{
						font-size:14px;
						color:#808080;
					}
				}
				input{
					margin: 10px 0;
					background:#ffffff;
					font-size:14px;
					color:#121c3e;
					padding:0 10px;
					background:#ffffff;
					border:1px solid #cccccc;
					border-radius:2px;
					width:300px;
					height:40px;
				}
				.inputWrite{border-color:#1f2c5c !important;}
				.inputRight{border-color:#8ec060 !important;}
				.inputError{border-color:#d0011b !important;}
				>span{
					color:#d0011b;
				}
			}
			.FirstName{
				margin:0 20px 20px 20px;
			}
			.DocumentType,.IDNo,.IssueAt,.Nationality,.FlyerCardNum{
				width: 460px;
				input{width: 460px;}
			}
			.IDNo,.Nationality,.joinUs{
				margin-left: 20px;
			}
			.PeriodValidityDay,.PeriodValidityMon,.PeriodValidityYear,.DateBirthDay,.DateBirthMon,.DateBirthYear{
				width: 140px;
				input{width: 140px;}
			}
			.PeriodValidityMon,.PeriodValidityYear,.DateBirthDay,.DateBirthMon,.DateBirthYear{
				margin-left:20px;
				p{height: 20px;}
			}
			.joinUs{
				width: 460px;
				a{
					position: absolute;
					top: 50px;
					left: 10px;
					font-size:14px;
					color:#00908c;
				}
			}
		}
	}
	.Passengers2{
		.PassengersTitleCommon{background:#4aa374;}
	}
	.Passengers3{
		.PassengersTitleCommon{background:#00908c;}
	}
}

/* 航班保险 */
.insurance-box {
	font-size: 14px;
	margin-bottom: 20px;
	.content {
		position: relative;
		display: inline-block;
		margin-right: 10px;
		span {
			color: @link;
		}
		img {
			width: 20px;
			cursor: pointer;
		}
	}
	.detail {
		position: relative;
		display: inline-block;
		.arrow {
			display: none;
			position: absolute;
			left: 20px;
			top: 50%;
			margin-top: -10px;
			width: 0;
			height: 0;
			border-top: 8px solid transparent;
			border-right: 8px solid #4aa374;
			border-bottom: 8px solid transparent;
			z-index: 9;
		}
		.tooltip-box {
			display: none;
			position: absolute;
			left: 28px;
			top: -14px;
			width: 500px;
			.tooltip-content {
				background-color: #ffffff;
				border: 2px solid @link;
				position: relative;
				z-index: 9;
				border-radius:3px;
				padding: 10px;
			}
			table {
				width: 100%;
				th {
					padding: 10px;
				}
				td {
					border-top: 1px dashed #4aa374;
					padding: 10px;
				}
			}
		}
		&:hover {
			.arrow, .tooltip-box {
				display: block;
			}
		}
	}
	.price {
		color: @red;
		margin-right: 10px;
	}
	.txt {
		display: inline-block;
	}
}

/* 联系 */
.contactUsWrapper{
	width: 960px;
	margin: 0 auto;
	margin-top: 50px;
	padding:0 10px;
	.contactUsTitle{
		height: 36px;
		line-height: 36px;
		margin-bottom: 20px;
		>h2{
			float: left;
			font-weight:bold;
			font-size:20px;
			color:#121c3e;
			text-align:left;
			img{margin-right: 20px;}
		}
	}
	.contactUsContent{
		overflow: hidden;
		.countryMobileSelect{
			width: 460px;
			height: 97px;
			position: relative;
			margin-bottom: 20px;
			p{
				font-weight:bold;
				font-size:14px;
				color:#1f2c5c;
				b{color:#8ec060;}
			}
			input{
				margin-top: 10px;
				background:#ffffff;
				border-bottom: none;
				font-size:14px;
				color:#121c3e;
				padding:0 10px;
				background:#ffffff;
				border:1px solid #cccccc;
				border-radius:2px;
				width:460px;
				height:40px;
				line-height: 40px;
			}
			>img{
				position: absolute;
				right: 10px;
				top:48px;
			}
			.bottomLine{width: 440px !important;}
			>ul{
				display: none;
				position: absolute;
				top: 70px;
				left: 0;
				width: 460px;
				background: #fff;
				border: 2px solid #8ec060;
				z-index: 999;
				border-top: none;
				min-height: 130px;
				max-height: 300px;
				overflow-y: scroll;
				>li{
					height: 40px;
					line-height: 40px;
					a{
						display: inline-block;
						width: 100%;
						height: 40px;
						line-height: 40px;
						font-size:14px;
						padding:0px 20px;
						&:hover{
							background: @green;
							color:#fff;
						}
					}
				}
			}
		}
		.contactMobile,.contactPasMobile,.contactEmail,.exampleTip{
			width: 460px;
			height: 97px;
			float: left;
			position: relative;
			margin-bottom: 40px;
			p{
				font-weight:bold;
				font-size:14px;
				color:#1f2c5c;
				b{color:#8ec060;}
			}
			input{
				margin: 10px 0;
				background:#ffffff;
				border-bottom: none;
				font-size:14px;
				color:#121c3e;
				padding:0 10px;
				background:#ffffff;
				border:1px solid #cccccc;
				border-radius:2px;
				width:460px;
				height:40px;
			}
			>span{
				color:#d0011b;
			}
		}
		.exampleTip{
			width: 460px;
			margin-left: 20px;
			span{
				position: absolute;
				top: 50px;
				left: 10px;
				font-size:14px;
				color:#808080;
			}
		}
		.emailExampleTip{
			span{color:#d0011b;top:28px;}
		}
		.contactPassengers{
			font-size:14px;
			color:#1f2c5c;
			font-weight: bold;
			text-align:left;
			margin-bottom: 10px;
			>span{margin-right: 30px;}
			label{
				position: relative;
				i{
					display: inline-block;
					border:1px solid #1f2c5c;
					width:17px;
					height:17px;
					border-radius:50%;
					margin-right: 10px;
					vertical-align:text-top;
					cursor: pointer;
				}
				b{
					display: none;
					position: absolute;
					left: 3px;
					top: 5px;
					background: #8ec060;
					width: 11px;
					height: 11px;
					border-radius: 100%;
				}
			}
			.nth-child1{
				margin-right: 30px;
			}
		}
		.contactPasMobile{
			margin-bottom: 0;
			p{
				color:#808080;
				font-weight: normal;
			}
		}
		.mobilePasTip{margin-bottom: 0;}
	}
}

/* 票价计算 */
.ticketFareWrapper{
	width: 960px;
	margin: 0 auto;
	margin-top: 50px;
	padding:0 10px;
	.ticketFareTitle{
		height: 36px;
		line-height: 36px;
		margin-bottom: 20px;
		>h2{
			float: left;
			font-weight:bold;
			font-size:20px;
			color:#121c3e;
			text-align:left;
			img{margin-right: 20px;}
		}
	}
	.ticketFareContent{
		.ticketFare,.fareInformation,.taxesSurcharges{
			width:960px;
			margin:0 auto;
			.fareTitle{
				overflow: hidden;
				padding:0 30px;
				h2{
					float: left;
					font-weight:bold;
					font-size:14px;
					color:#1f2c5c;
				}
				p{
					float: right;
					font-weight:bold;
					font-size:14px;
					color:#8ec060;
				}
			}
			.priceTitleComment{
				padding:20px 30px 8px 40px;
				overflow:hidden;
				li{
					float: left;
					font-size:14px;
					color:#808080;
					width: 25%;
					text-align: center;
				}
				.nth-child1{text-align: left;}
				.nth-child4{text-align: right;}
			}
			.TicketDashedLine{text-align: center;}
			.priceContentComment{
				overflow: hidden;
				>ul{
					padding:10px 30px 27px 40px;
					li{
						float: left;
						font-size:14px;
						width: 25%;
						text-align: center;
						font-weight:bold;
						color:#666;
					}
					.nth-child1{text-align: left;}
					.nth-child4{text-align: right;}
				}
			}
		}
		.fareInformation{
			.fareInfoTitle {
				.nth-child1{
					width: 30%;
					text-align: left;
				}
				.nth-child2,.nth-child3{
					width: 18%;
				}
				.nth-child4{
					width: 34%;
					text-align: right;
				}
			}
			.priceContentComment{
				>ul{
					.nth-child1{
						width: 30%;
						text-align: left;
					}
					.nth-child2,.nth-child3{
						width: 18%;
					}
					.nth-child4{
						width: 34%;
						text-align: right;
					}
				}
			}
		}
		.taxesSurcharges{
			.priceContentComment{
				>ul{
					.nth-child1{
						width: 50%;
						text-align: left;
					}
					.nth-child2{
						width: 50%;
						text-align: right;
					}
				}
			}
		}
		.promoCode{
			width:960px;
			margin:0 auto;
			overflow: hidden;
			height: 45px;
			line-height: 45px;
			padding:0 30px;
			.discount{
				float: left;
				font-weight:bold;
				font-size:14px;
				color:#1f2c5c;
				line-height: 60px;
				input{
					background:#ffffff;
					border:1px solid #cccccc;
					width:238px;
					height:28px;
					margin-left: 10px;
					padding:0 5px;
					vertical-align: text-bottom;
				}
			}
			.discountPrice{
				float: left;
				font-size:14px;
				line-height: 62px;
				margin-left: 10px;
				color:#d0011b;
			}
			.totlePrice{
				float: right;
				font-weight:bold;
				font-size:14px;
				color:#8ec060;
				h2{
					display: inline-block;
					font-size:36px;
				}
			}
		}
	}
}

/* 票价规则 */
.flightRuleDetail{
	width: 940px;
	margin:0 auto;
	padding: 0 30px;
	>h2{
		font-weight:bold;
		font-size:14px;
		color:#1f2c5c;
		margin-bottom: 8px;
		a{
			font-weight:bold;
			font-size:14px;
			color:#00908c;
		}
	}
	.ruleContent{
		.ruleContent1{
			margin-bottom: 30px;
			padding:0 10px;
		}
		.ruleContent2{padding:0 10px;}
		h3{
			font-size: 14px;
			font-weight:bold;
			color:#808080;
		}
		p{
			font-size: 14px;
			color:#808080;
		}
		span{
			font-size: 14px;
		}
	}
}

/* 同意相关规定 */
.statementWrapper{
	width: 940px;
	margin:0 auto;
	padding: 0 10px;
	>h2{
		font-weight:bold;
		font-size:14px;
		color:#1f2c5c;
		margin-left: -10px;
	}
	.agree{
		margin-top:10px;
		margin-bottom: 10px;
		b{color:#8ec060}
		input{
			background:#ffffff;
			border:1px solid #8ec060;
			border-radius:1px;
			width:18px;
			height:18px;
			margin:0 10px;
		}
		span{
			font-weight:bold;
			font-size:18px;
			color:#666666;
		}
	}
	.p1{
		font-size:14px;
		color:#666666;
		line-height: 20px;
		a{
			color:#00908c;
		}
	}
	.p2{
		font-size:14px;
		color:#666666;
		line-height: 20px;
		a{
			color:#8ec060;
		}
	}
	.p3{
		font-size:14px;
		color:#d0011b;
		line-height: 20px;
	}
	.nextBtn{
		overflow:hidden;
		margin-bottom: 70px;
		margin-top: 80px;
		a{
			position: relative;
			float: right;
			display: inline-block;
			background:#8ec060;
			border-radius:2px;
			width:200px;
			height:40px;
			line-height: 40px;
			font-weight:bold;
			font-size:20px;
			color:#ffffff;
			text-align: center;
			img{
				position: absolute;
				right: 20px;
				top: 10px;
			}
		}
	}
}

/* 修改公共样式 */
.flightSelectWrapper .flightSelectCommon{
	margin-bottom: 50px;
}


/* 配置屏幕 针对小屏幕*/
html {
	font-size: 100px;
}
@media screen and (max-width: 768px) {
	html {
		font-size: 50px;
	}
}
@media screen and (min-width: 768px) {
	html {
		font-size: 64px;
	}
}
@media screen and (min-width: 992px) {
	html {
		font-size: 82px;
	}
}
@media screen and (min-width: 1200px) {
	html {
		font-size: 100px;
	}
}

@media (max-width: 980px), (max-device-width: 980px){
	.s-type {
		display: inline-block;
		width: 2.5rem;
		height: 1.1rem;
		line-height: 1.1rem;
		color: black;
	}
}

