
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

@media screen and (max-width:992px){
	body .lm-section{
		width: 100%;
		padding:0.15rem;
		margin-top: 0.4rem;
		>.title{
			display: none;
		}
		>.check-steps{
			margin-top: 0;
		}
		>.content{margin-top: 0;}
	}
}