<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 让 Bootstrap 兼容 IE 兼容模型 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
	<meta name="renderer" content="webkit">
	<!-- 实现响应式的设置 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Be Unique,lanmei Airlines offical website find great deals now&nbsp;to our worldwide destinations.Cambodia,booking flights">
	<meta name="keywords" content="lanmei airlines,六国,柬埔寨,澜湄航空,机票预订,lanmei,LQ,Fly to Cambodia,Special Ticket,lanmei A320,booking,ticket booking,booking flights">
	<meta name="baidu-site-verification" content="wL5we2b5k5" />
	<title>Be Unique, Lanmei Airlines</title>

	<!-- 引入图标 -->
	<link rel="icon" href="../../images/EN/lanmeiLogo.ico">
	<link rel="stylesheet" type="text/css" href="../../common/EN/fonts/lm-iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../libs/slider/LM-hiSlider.css">
	<link rel="stylesheet" type="text/css" href="../../common/EN/css/LMTravel-common.css">
	<link rel="stylesheet" type="text/css" href="../../css/EN/LMTravelDetail.css">
	<!--[if lt IE 9]>
	<script src="../../libs/bootstrap/js/html5shiv.min.js"></script>
	<script src="../../libs/bootstrap/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- 页面顶部 -->
	<header class="lanmeiHeader-subpage">
		<nav class="lanmeiNav">
			<div class="lanmeiLogo">
				<a class="navbar-brand" href="../../../index.html""><img src="../../images/EN/lanmeiLogo.png"></a>
			</div>
			<div class="lanmeiHeadInfo">
				<ul class="">
					<li class="nth-child1">
						<img src="../../images/EN/phone.png">
						<div>
							<span>+855 023881890</span>/
							<span>+855 023881893</span>/
							<span>+855 023881865</span>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<header class="m-header">
		<a href="../index.html"><i class="iconfont icon-left-arrow"></i></a>
		<h2 class="m-nav-title" data-title="f-nav-title">Travel</h2>
	</header>

	<!-- 轮播 -->
	<ul class="LM-hiSlider hiSlider">
	    <li class="hiSlider-item"><img src="../../images/EN/banner04.jpg" alt="banner01"></li>
	    <li class="hiSlider-item"><img src="../../images/EN/banner04.jpg" alt="banner01"></li>
	    <li class="hiSlider-item"><img src="../../images/EN/banner04.jpg" alt="banner01"></li>
	</ul>

	<!-- 主体内容 -->
	<section class="lm-container">
		<div class="travel-diary">
			<div class="t-title">
				<h2>Travel diary</h2>
				<div class="t-country">
					<span class="t-country-val">Siem Reap</span>
					<i><img src="../../images/EN/t-down-arrow.png"></i>
					<ul class="t-menu">
						<li>Siem Reap</li>
						<li>Macau</li>
						<li>Phnom Penh</li>
					</ul>
				</div>
				<div class="hot">
					<a href="javascript:void(0)" class="a1">New</a>
					/
					<a href="javascript:void(0)" class="a2">Hot</a>
				</div>
			</div>
			<div class="t-content">
				<p class="t-head"><img src="../../images/EN/PersonalCenter-icon.png"></p>
				<div class="t-main">
					<h2>2017 for the Cambodia, in addition to Angkor Wat and pony generation !</h2>
					<div class="t-time"><a href="#">Ann Larson</a><span>2017-05-02</span><p><span>1000</span><img src="../../images/EN/see.png"></p></div>
					<ul class="t-money">
						<li class="n1"><span>Destination : Cambodia , Phnom Penh</span></li>
						<li class="n2">Days : <span>7</span></li>
						<li class="n3">Time : <span>May</span></li>
						<li class="n4">People : <span>3</span></li>
						<li class="n5">Money : <span>5K</span></li>
					</ul>
					<ul class="t-imgs">
						<li class="n1"><img src="../../images/EN/t-photo-01.png" alt=""></li>
						<li class="n2"><img src="../../images/EN/t-photo-01.png" alt=""></li>
						<li class="n3"><img src="../../images/EN/t-photo-01.png" alt=""></li>
						<li class="n4"><img src="../../images/EN/t-photo-01.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 分页 -->
		<div class="t-comment-page"></div>
	</section>

	<!-- 页脚 -->
	<footer class="lm-footer">
		<div class="footerBg">
			<div class="HelpfulInformation">
				<p>Helpful Information</p>
			</div>
			<div class="contactUs">
				<div class="nth-child1"><img src="../../images/EN/email.png"><span>lm-ec@lanmeiairlines.com</span></div>
				<div class="nth-child2">
					<span>FOLLOW</span>
					<a href="https://www.facebook.com/lanmeiairlines/"><img src="../../images/EN/contact1.png"></a>
					<a href="#"><img src="../../images/EN/contact2.png"></a>
					<a href="#"><img src="../../images/EN/contact3.png"></a>
					<a href="#"><img src="../../images/EN/contact4.png"></a>
					<a href="#"><img src="../../images/EN/contact5.png"></a>
					<a href="http://weibo.com/lanmeiair"><img src="../../images/EN/contact6.png"></a>
					<a href="#"><img src="../../images/EN/contact7.png"></a>
				</div>
			</div>
			<div class="location">
				<img src="../../images/EN/location.png"><a href="https://www.google.com.kh/maps/place/Lanmei+Airlines/@11.5637415,104.8830989,17z/data=!3m1!4b1!4m5!3m4!1s0x310951a3c5cdaf97:0x77359b117b2ff068!8m2!3d11.5637363!4d104.8852876" target="_Blank">No.575 D&E, Russian Federation Boulevard, Phnom Penh, Cambodia</a>
			</div>
			<div class="LanmeiAirlinesBerhad">
				<a href="../index.html"><img src="../../images/EN/lanmeiFooterLogo.png"></a>
				<div>
					<p class="p1">Terms of Use | Privacy Policy | Cookies</p>
					<p class="p2">© Copyright 2017 Lanmei Airlines. All Rights Reserved. ICP: Guangdong Province <a href="http://www.miitbeian.gov.cn" target="_Blank">ICP-17005494-1</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- 回到顶部 -->
	<div class="lm-toTop">
		<img src="../../images/EN/ToTop-icon-active.png" class="img02">
		<p>UP</p>
	</div>

	<!-- 第三方库-->
	<script type="text/javascript" src="../../libs/jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../libs/layer/layer.js"></script>
	<script type="text/javascript" src="../../libs/jqueryPage.js"></script>
	<script type="text/javascript" src="../../libs/slider/LM-hiSlider.js"></script>
	<!-- 公共JS -->
	<script type="text/javascript" src="../../common/EN/js/LMTravel-common.js"></script>
	<!-- 业务代码 -->
	<script type="text/javascript" src="../../js/EN/LMTravelDetail.js"></script>

</body>
</html>