<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 让 Bootstrap 兼容 IE 兼容模型 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
	<meta name="renderer" content="webkit">
	<!-- 实现响应式的设置 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Be Unique,lanmei Airlines offical website find great deals now&nbsp;to our worldwide destinations.Cambodia,booking flights">
	<meta name="keywords" content="lanmei airlines,六国,柬埔寨,澜湄航空,机票预订,lanmei,LQ,Fly to Cambodia,Special Ticket,lanmei A320,booking,ticket booking,booking flights">
	<meta name="baidu-site-verification" content="wL5we2b5k5" />
	<title>Be Unique, Lanmei Airlines</title>

	<!-- 引入图标 -->
	<link rel="icon" href="../../images/CN/lanmeiLogo.ico">
	<link rel="stylesheet" type="text/css" href="../../libs/lmPlayer/skin/css/lm-jplayer.css">
	<link rel="stylesheet" type="text/css" href="../../common/CN/fonts/lm-iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../common/CN/css/LMTravel-common.css">
	<link rel="stylesheet" type="text/css" href="../../css/CN/LMTravelInfo.css">
	<!--[if lt IE 9]>
	<script src="libs/bootstrap/js/html5shiv.min.js"></script>
	<script src="libs/bootstrap/js/respond.min.js"></script>
<![endif]-->

<!--[if gte IE 8]><html class="ie" lang="en"> <![endif]-->
</head>
<body>
	<!-- 页面顶部 -->
	<header class="lanmeiHeader-subpage">
		<nav class="lanmeiNav">
			<div class="lanmeiLogo">
				<a class="navbar-brand" href="../../../index.html""><img src="../../images/CN/lanmeiLogo.png"></a>
			</div>
			<div class="lanmeiHeadInfo">
				<ul class="">
					<li class="nth-child1">
						<img src="../../images/CN/phone.png">
						<div>
							<span>+855 023881890</span>/
							<span>+855 023881893</span>/
							<span>+855 023881865</span>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<header class="m-header">
		<a href="../index-zh.html"><i class="iconfont icon-left-arrow"></i></a>
		<h2 class="m-nav-title" data-title="f-nav-title">旅游</h2>
	</header>

	<!-- banner -->
	<div class="lm-banner">
		<!-- 大图 -->
		<div class="lm-banner-title"><img class="lazy" src="../../images/CN/t-banner.jpg"></div>
		<!-- 头像 -->
		<div class="lm-banner-head">
			<div class="head-banner-inner">
				<div class="head-img"><img src="../../images/CN/t-head-img.png" alt=""></div>
				<div class="head-info">
					<h2 class="head-info-title">玻璃水、奶粉沙滩、爽爽椰风-2017澜湄体验不一样的西哈努克港!</h2>
					<!-- <div class="head-info-music"><img src="../../images/CN/t-head-music.png"></div> -->
					<div class="head-info-music">
						<div id="jquery_jplayer_1" class="jp-jplayer"></div>
						<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
							<div class="jp-type-single">
								<div class="jp-gui jp-interface">
									<div class="jp-controls">
										<button class="jp-play" role="button" tabindex="0">play</button>
									</div>
									<div class="jp-progress">
										<div class="jp-seek-bar">
											<div class="jp-play-bar"></div>
										</div>
									</div>
									<div class="jp-time-holder">
										<div class="jp-current-time" role="timer" aria-label="time"></div>
										<div class="jp-current-line" role="timer-line" aria-label="time">/</div>
										<div class="jp-duration" role="timer" aria-label="duration"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="head-info-detail">
						<div class="head-info-detail-left">
							<a href="javascript:void(0)" class="head-info-name">Hiker</a>
							<a href="javascript:void(0)" class="head-info-attention"><img src="../../images/CN/t-attention.png"></a>
							<span class="head-info-time">2017-06-26</span>
						</div>
						<div class="head-info-detail-right">
							<span>1000</span>
							<img src="../../images/CN/see.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 主体内容 -->
	<section class="lm-container">
		<!--标题 -->
		<div class="lm-travel-title">
			<ul class="t-title-time">
				<li class="nth-child1">天数 :<span>2</span></li>
				<li class="nth-child2">月份 :<span>6月</span></li>
				<li class="nth-child3">费用 :<span>480$</span></li>
				<li class="nth-child4">人数 :<span>4</span></li>
				<li class="nth-child5">儿童 :<span>无</span></li>
			</ul>
			<div class="t-title-destination">
				旅行地点 :<span>柬埔寨 , 西哈努克港</span>
			</div>
		</div>

		<!--内容 -->
		<div class="lm-travel-inner">
			<div class="t-inner-left">
				<p class="p-content-com" id="t-catalog-0">看海的日子，有一份闲情，有一份真诚，有一份惬意，更有一份浪漫！<br/>在东南亚国家柬埔寨，发现了又一度假天堂：西哈努克港！玻璃海水、奶粉沙滩、爽爽椰风……一个风光媲美马尔代夫、帕劳的海岛游处女地——柬埔寨西哈努克港。</p>
				<h2 class="h2-title-com"><img src="../../images/CN/t-content-1.png">西港-东南亚度假天堂</h2>
				<p class="p-content-com">
					西哈努克港（Sihanohkville），原名磅逊（KampongSom），是柬埔寨的最大港口城市；西哈努克港是柬埔寨最繁忙的海岸港口，也是柬埔寨国内第二大重要的旅游城市，位于柬埔寨西南沿海，很多金边的白领阶层周末都会来这里休闲度假。至今，这里的主要的4个海滩SokhaBeach、OchheutealBeach、IndependenceBeach、VictoryBeach还没有被高度开发，保持着自然风貌。主要出海游玩海岛有高龙岛，高龙撒冷岛等，每年会有一定数量的游客来这里享受阳光海滩，体验平静的休闲时光。因中柬关系密切，中国游客大受欢迎，约占访客总量的60%。<br/>
				</p>
				<div class="t-discounted-ticket">
					<img src="../../images/CN/m-tickit-icon-active.png" class="d-ticket-icon">
					立即抢购<span>金边-西港</span>特价机票 <p class="d-ticket-price"><a href="http://b2c.lanmeiairlines.com/lqWeb/reservation/AVQuery.do?orgcity=PNH&dstcity=REP&language=CN&CURRENCY=USD&tripType=OW&takeoffDate=2017-10-12&cabinType=ECONOMY&adultCount=1&childCount=0&returnDate=" target="_blank"> 机票查询</a></p>
					<img src="../../images/CN/t-discounted-ticket.png" class="d-ticket-arrow">
				</div>
				<h2 class="h2-title-com">关于行程</h2>
				<p class="p-content-com">澜湄Hiker带您体验金边西港的一路风光，登陆东南亚优质的海岸线，原始状态的海岛吸引着全球生态探索爱好者前来一探究竟。高龙岛和高龙撒冷岛这两个岛屿是纯净的海滨胜地，可以慵懒的躺在海边的躺椅上喝上一杯椰汁消磨闲暇的时光。</p>
				<h2 class="h2-title-com">路线安排</h2>
				<p class="p-content-com">DAY1 <span>金边-西港</span></p>
				<p class="p-content-com">DAY2 <span>西港 - 高龙岛、高龙撒冷岛</span></p>
				
				<div class="t-paragraph-1" id="t-catalog-1">
					<h2 class="h2-title-com">DAY 01</h2>
					<div class="flight-select-wrap">
						<div class="flight-select-inner"><span>金边-西港</span><img src="../../images/CN/t-flight-select.png"></div>
						<span>27篇游记中提到</span>
					</div>
					<p class="p-content-com">西哈努克城（当地人称磅逊港）位于柬埔寨南部沿海，是柬埔寨最大的海港，经济重镇，对外贸易口岸和海滨旅游度假胜地。目前中国有几个城市开通了飞往西港（西哈努克）的包机业务，西港距首都金边240公里，乘汽车沿4号公路3.5小时可达。
					</p>					
				</div>
				
				<p class="p-content-com">柬埔寨不只千年古迹，还有海岛奇遇——西哈努克</p>

				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s1.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"><span>Panoramic view </span><a href="javascript:void(0)" class="lm-panorama js-pano-1"><img src="../../images/CN/t-panoramic-view.png"></a></p>
					</div>
				</div>

				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s2.png"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>

				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s3.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s4.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s5.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s6.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s7.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s8.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></a></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s9.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s10.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s11.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s12.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Phnom Penh</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s13.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s14.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s15.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s16.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s17.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s18.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s19.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s20.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s21.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s22.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>

				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s23.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s24.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s25.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>

				<div class="t-hotel-wrap">
					<div class="t-hotel-inner">
						<div class="t-hotel-inner-left">
							<h3 class="h-inner-title">索卡酒店</h3>
							<p class="p-content-com">Sokha Beach Resort Sihanouk Ville</p>
							<div class="h-inner-price">
								<a href="http://holidays.lanmeiairlines.com/" class="h-price-img"><img src="../../images/CN/t-photo-03.jpg"></a>
								<div class="h-price-inner">
									<p class="p-content-com">索卡酒店</p>
									<span>Sokha Beach Resort Sihanouk Ville</span>
									<p class="h-price-num"><span>88$</span> 起</p>
								</div>
								<div class="h-price-remark">
									<p class="price-remark-title">9.9</p>
									<p class="price-recommend"><span>100%</span>用户推荐</p>
									<p class="price-remark-num"><span>24</span>条点评</p>
								</div>
							</div>
							<div class="h-inner-local">
								<img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville
							</div>
						</div>
						<a href="javascript:void(0)" class="t-hotel-inner-right"><img src="../../images/CN/t-photo-02.jpg"></a>
					</div>
					<div class="t-hotel-say p-content-com">这是一家五星级酒店，有大片的自己的专属海滩，酒店比较新，设施齐全，网上的口碑也比较好，入住以后，感觉还是很满意的。</div>
				</div>

				<div class="t-paragraph-1" id="t-catalog-2">
					<h2 class="h2-title-com">DAY 02</h2>
					<div class="flight-select-wrap">
						<div class="flight-select-inner"><span>西港 - 高龙岛、高龙撒冷岛</span><img src="../../images/CN/t-flight-select.png"></div>
						<span>27篇游记中提到</span>
					</div>
					<p class="p-content-com">高龙岛数十年来与世隔绝，令质朴的天然环境得以最佳保存，其自然美态于区内无出其右。高龙岛拥有丰富的自然景点，包括珊瑚礁、热带棕榈林、热带雨林、瀑布、波光粼粼的湛蓝水域和28个纯白沙滩，其中一个延绵6公里的沙滩更为区内最壮观。高龙岛被誉为东南亚硕果仅存尚未开发的人间天堂，以及继普吉岛、苏梅岛及巴厘岛后亚洲下一个海滨度假胜地。</br>高龙撒冷岛位于高龙岛南部，面积比高龙岛小，但由于尚未被开发成熟，人迹罕至，景色更为原始纯净。小岛外形是个哑铃的形状，南北是山，东西两侧有两条沙滩，东部有一天然形成的心形港湾。位于该岛北部与高龙岛隔海相望的海岸线也颇负盛名，是该岛的潜水点的聚集区域。
					</p>
					
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s26.jpg""></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"><span>Panoramic view</span> <a href="javascript:void(0)" class="lm-panorama js-pano-2"><img src="../../images/CN/t-panoramic-view.png"></a></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s27.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s28.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s29.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s30.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s31.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s32.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s33.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s34.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s35.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s36.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
				<div class="t-photo-wrap">
					<a href="javascript:void(0)" class="t-photo-large"><img class="lazy" data-original="../../images/CN/s37.jpg"></a>
					<div class="t-photo-inner">
						<p class="t-photo-left"><img src="../../images/CN/t-local-icon.png">Cambodia , Sihanoukville</p>
						<p class="t-photo-right"></p>
					</div>
				</div>
			</div>

			<div class="t-inner-right">
				<div class="t-tour-guide">
					<div class="t-guide-title"><img src="../../images/CN/t-guide-line.png"><h2>导游</h2><a href="javascript:void(0)"><img src="../../images/CN/moreNews.png" alt="" class="lm-page-bounceRight"></a></div>
					<div class="t-guide-wrap">
						<ul class="t-guide-content">
							<li>
								<a href="javascript:void(0)">
									<img src="../../images/CN/t-guide-icon.png">
									<div class="t-guide-info">
										<p class="t-guide-name">Hiker</p>
										<p class="t-guide-phone">+855 23881865</p>
									</div>
								</a>
							</li>
							<!-- <li>
								<a href="javascript:void(0)">
									<img src="../../images/CN/t-guide-icon.png">
									<div class="t-guide-info">
										<p class="t-guide-name">Timothy Martinez2</p>
										<p class="t-guide-phone">13800138000</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="../../images/CN/t-guide-icon.png">
									<div class="t-guide-info">
										<p class="t-guide-name">Timothy Martinez3</p>
										<p class="t-guide-phone">13800138000</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="../../images/CN/t-guide-icon.png">
									<div class="t-guide-info">
										<p class="t-guide-name">Timothy Martinez4</p>
										<p class="t-guide-phone">13800138000</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="../../images/CN/t-guide-icon.png">
									<div class="t-guide-info">
										<p class="t-guide-name">Timothy Martinez5</p>
										<p class="t-guide-phone">13800138000</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="../../images/CN/t-guide-icon.png">
									<div class="t-guide-info">
										<p class="t-guide-name">Timothy Martinez6</p>
										<p class="t-guide-phone">13800138000</p>
									</div>
								</a>
							</li> -->
						</ul>
					</div>
					<img src="../../images/CN/t-guide-bg.png" class="t-guide-bottomcover">
				</div>
				<ul class="t-catalog-content">
					<li><span class="t-catalog-num">01</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-0">澜湄出行</a></li>
					<li><span class="t-catalog-num">02</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-1">Day01</a></li>
					<li><span class="t-catalog-num">03</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-2">Day02</a></li>
					
					<!-- <li><span class="t-catalog-num">02</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-2">假装在欧洲---五大道风景区</a></li>
					<li><span class="t-catalog-num">03</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-3">吃货的偶遇---古文化街</a></li>
					<li><span class="t-catalog-num">04</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-4">一眼津夜，摩天轮</a></li>
					<li><span class="t-catalog-num">05</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-5">深夜食堂，超赞的阿藏居酒屋</a></li>
					<li><span class="t-catalog-num">06</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-6">没有煎饼果子的天津是不完整的</a></li>
					<li><span class="t-catalog-num">07</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-7">原来这么美，西开教堂</a></li>
					<li><span class="t-catalog-num">08</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-8">经典地标瓷房子</a></li>
					<li><span class="t-catalog-num">09</span><b class="t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-9">期待而平庸---津菜典藏</a></li>
					<li><span class="t-catalog-num">10</span><b class="t-t-catalog-line"></b><a href="javascript:void(0)" class="t-catalog-10">交通&住宿</a></li> -->
				</ul>
			</div>
		</div>

		<!-- 评论  -->
		<!-- <div class="lm-travel-comment">
			<h2 class="t-comment-title">评论区</h2>
			<div class="t-comment-content">
				<div class="t-comment-detail">
					<div class="c-detail-title">
						<div class="d-title-head">
							<p class="head-img-box">
								<img src="../../images/CN/PersonalCenter-icon.png" class="head-img">
								<img src="../../images/CN/female-icon.png" class="sex-img">
							</p>
							<span class="head-name">Myrtie Clark</span>
						</div>
						<div class="d-title-time">2017.05.17</div>
					</div>
					<div class="c-detail-content">
						Because I like running, bought before and after four or five headphones, don’t feel very good, this time a lot better than the baby than I intend to buy, according to the ever buy a bluetooth headset is about 150 yuan, and the 200 yuan less than have, really value.Look pretty small headphones, the bass effect is very good.Send the fingertips of the gyro is also very good, boring to play or relaxing hee hee.Products, the result is right also.All five points, recommended a bluetooth headset!The seller service attitude is very good…
					</div>
				</div>
			</div>
			<div class="t-comment-page"></div>
		</div> -->
	</section>

	<!-- 页脚 -->
	<div class="lm-footer">
		<div class="footerBg">
			<div class="HelpfulInformation">
				<p>帮助信息</p>
				<!-- <div class="languageSelectBox">
					<span>目前选择的语言</span>
					<div class="languageBox">
						<a href="javascript:void(0)" class="languageSelect"></a>
						<b class="ENbottomLine"></b>
						<ul class="languageDownMenu">
							<li class="nth-child1"><a href="index-zh.html"></a></li>
							<li class="nth-child2"><a href="index.html"></a></li>
						</ul>
					</div>
				</div> -->
			</div>
			<div class="contactUs">
				<div class="nth-child1"><img src="../../images/CN/email.png"><span>LM-EC@lanmeiairlines.com</span></div>
				<div class="nth-child2">
					<span>FOLLOW</span>
					<a href="https://www.facebook.com/lanmeiairlines/">
						<i class="iconfont icon-facebook"></i>
					</a>
					<a href="#"><i class="iconfont icon-in"></i></a>
					<a href="#"><i class="iconfont icon-inst"></i></a>
					<a href="#"><i class="iconfont icon-youtube"></i></a>
					<a href="#"><i class="iconfont icon-googleplus"></i></a>
					<a href="http://weibo.com/lanmeiair"><i class="iconfont icon-wb"></i></a>
					<a href="#"><i class="iconfont icon-tuite"></i></a>
				</div>
			</div>
			<div class="location">
				<img src="../../images/CN/location.png"><a href="http://www.google.cn/maps/place/Lanmei+Airlines/@11.5637363,104.8836365,17.75z/data=!4m5!3m4!1s0x310951a3c5cdaf97:0x77359b117b2ff068!8m2!3d11.5637363!4d104.8852876" target="_blank">柬埔寨金边市俄罗斯大道575号</a>
			</div>
			<div class="mobile-contactUs" style="display: none;">
				<a href="https://www.facebook.com/lanmeiairlines/">
					<i class="iconfont icon-facebook"></i>
				</a>
				<a href="#"><i class="iconfont icon-in"></i></a>
				<a href="#"><i class="iconfont icon-inst"></i></a>
				<a href="#"><i class="iconfont icon-youtube"></i></a>
				<a href="#"><i class="iconfont icon-googleplus"></i></a>
				<a href="http://weibo.com/lanmeiair"><i class="iconfont icon-wb"></i></a>
				<a href="#"><i class="iconfont icon-tuite"></i></a>
			</div>
			<div class="LanmeiAirlinesBerhad">
				<div class="nth-child2">
					<span>使用条款 | 隐私策略 | Cookies</span>
				</div>
				<div class="nth-child1"><a href="index.html" rel="nofollow"><img src="../../images/CN/lanmeiFooterLogo.png"></a><span>© Copyright 2017 澜湄航空 粤<a href="http://www.miitbeian.gov.cn" target="_Blank">ICP备17005494-1</a></span></div>
			</div>
		</div>
	</div>

	<!-- 回到顶部 -->
	<div class="lm-toTop">
		<div class="QRcode">
			<p>微信<br>公众号</p>
			<img src="../../images/CN/QR-code-s.png" class="small-code">
			<img src="../../images/CN/QR-code-b.png" class="big-code">
		</div>
		<div class="top">
			<img src="../../images/CN/ToTop-icon-active.png" class="img02">
			<p>置顶</p>
		</div>
	</div>
	<!-- 移动端回到顶部 -->
	<div class="lm-m-toTop">
		<!-- <img src="../../images/CN/ToTop-icon.png" class="img01"> -->
		<img src="../../images/CN/ToTop-icon-active.png" class="img02">
	</div>

	<!-- 第三方库-->
	<script type="text/javascript" src="../../libs/jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../libs/pano360/js/lm-pano.js"></script>
	<script type="text/javascript" src="../../libs/layer/layer.js"></script>
	<script type="text/javascript" src="../../libs/jqueryPage.js"></script>
	<script type="text/javascript" src="../../libs/lazyload/lm-lazyload.js"></script>
	<script type="text/javascript" src="../../libs/lmPlayer/jplayer/lm-jplayer.min.js"></script>
	<script type="text/javascript" src="../../libs/lmScroll.js"></script>
	<!-- 公共JS -->
	<script type="text/javascript" src="../../common/CN/js/LMTravel-common.js"></script>
	<!-- 业务代码 -->
	<script type="text/javascript" src="../../js/CN/LMTravelInfo.js"></script>
</body>
</html>