<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 让 Bootstrap 兼容 IE 兼容模型 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
	<meta name="renderer" content="webkit">
	<!-- 实现响应式的设置 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Be Unique,lanmei Airlines offical website find great deals now&nbsp;to our worldwide destinations.Cambodia,booking flights">
	<meta name="keywords" content="lanmei airlines,六国,柬埔寨,澜湄航空,机票预订,lanmei,LQ,Fly to Cambodia,Special Ticket,lanmei A320,booking,ticket booking,booking flights">
	<meta name="baidu-site-verification" content="wL5we2b5k5" />
	<title>Be Unique, Lanmei Airlines</title>

	<!-- 引入图标 -->
	<link rel="icon" href="../../images/EN/lanmeiLogo.ico">
	<link rel="stylesheet" type="text/css" href="../../common/EN/fonts/lm-iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../common/EN/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../common/EN/css/LMTravel-common.css">
	<link rel="stylesheet" type="text/css" href="../../css/EN/LMTravelMap.css">
	<!--[if lt IE 9]>
	<script src="../../libs/bootstrap/js/html5shiv.min.js"></script>
	<script src="../../libs/bootstrap/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- 菜单 -->
	<div class="travel-nav">
		<p class="t-return"><a href="../../LMTravel.html"><img src="../../images/EN/travel-arrow-left.png" alt=""><span>Return</span></a></p>
		<p class="t-plan"><img src="../../images/EN/travel-plan.png"><span>Tourism planning</span></p>
		<p class="t-share"><img src="../../images/EN/travel-share.png"><span>Travel to share</span></p>
	</div>

	<!-- 主体内容 -->
	<div class="dragWrap" id="dragMap" onMouseOver="dragObj=dragMap; drag=1;" onMouseOut="" drag="0">
		<p class="m-hotCity-title">Hot Cities</p>
	    <div class="img-seoul img-bg-topRight img-com" data-local="seoulModal">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Seoul</span></p>
	    </div>
	    <div class="img-macao img-bg-topRight img-com" data-local="macaoModal">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Macao</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Macao</span></p>
	    </div>
	    <div class="img-sihanoukville img-bg-topRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Sihanoukville</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Sihanoukville</span></p>
	    </div>
	    <div class="img-HoChiMinh img-bg-topLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to 46465456465464</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Ho Chi Minh</span></p>
	    </div>
	    <div class="img-HongKong img-bg-bottomLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Hong Kong</span></p>
	    </div>
	     <div class="img-Palau img-bg-bottomLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Palau</span></p>
	    </div>
	    <div class="img-PhnomPenh img-bg-bottomLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Phnom</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Phnom Penh</span></p>
	    </div>
	    <div class="img-Hanoi img-bg-bottomRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Phnom</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Hanoi</span></p>
	    </div>
	    <div class="img-SiemReap img-bg-bottomRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Phnom</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Siem Reap</span></p>
	    </div>
	    <img style="zoom: 1" src="../../images/EN/travel-map.jpg" border="0" name="images1" class="travel-map">
	</div>

	<!-- 弹出游记列表模态框 -->
	<div class="travel-modal">
		<div class="modal fade modal-com" id="js-seoulModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		     	<div class="modal-header">
     		    	<div class="modal-hot">
     					<span class="modal-hot-val">Hot</span>
     					<ul class="modal-hot-menu">
     						<li>Hot</li>
     						<li>New</li>
     					</ul>
     				</div>
     				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
     		    	<!-- <a href="" class="modal__close map-close"></a> -->
		     	</div>
		     	<div class="modal-body">
			      	<ul class="t-content">
      					<li>
      						<div>
      							<h2>Happy trip to Phnom Penh</h2>
      							<img src="../../images/EN/m-s5-1.jpg">
      							<p>
      								<img src="../../images/EN/m-s5-local.png" class="m-s5-local">
      								<span class="s1">Phnom Penh</span>
      								<img src="../../images/EN/m-s5-see.png" class="m-s5-see">
      								<span class="s2">1000</span>
      							</p>
      						</div>
      						<h3><img src="../../images/EN/m-s5-head.png"><span>Bobby Edwards</span></h3>
      					</li>
      					<li>
      						<div>
      							<h2>Happy trip to Phnom Penh</h2>
      							<img src="../../images/EN/m-s5-1.jpg">
      							<p>
      								<img src="../../images/EN/m-s5-local.png" class="m-s5-local">
      								<span class="s1">Phnom Penh</span>
      								<img src="../../images/EN/m-s5-see.png" class="m-s5-see">
      								<span class="s2">1000</span>
      							</p>
      						</div>
      						<h3><img src="../../images/EN/m-s5-head.png"><span>Bobby Edwards</span></h3>
      					</li>
      					<li>
      						<div>
      							<h2>Happy trip to Phnom Penh</h2>
      							<img src="../../images/EN/m-s5-1.jpg">
      							<p>
      								<img src="../../images/EN/m-s5-local.png" class="m-s5-local">
      								<span class="s1">Phnom Penh</span>
      								<img src="../../images/EN/m-s5-see.png" class="m-s5-see">
      								<span class="s2">1000</span>
      							</p>
      						</div>
      						<h3><img src="../../images/EN/m-s5-head.png"><span>Bobby Edwards</span></h3>
      					</li>
      					<li>
      						<div>
      							<h2>Happy trip to Phnom Penh</h2>
      							<img src="../../images/EN/m-s5-1.jpg">
      							<p>
      								<img src="../../images/EN/m-s5-local.png" class="m-s5-local">
      								<span class="s1">Phnom Penh</span>
      								<img src="../../images/EN/m-s5-see.png" class="m-s5-see">
      								<span class="s2">1000</span>
      							</p>
      						</div>
      						<h3><img src="../../images/EN/m-s5-head.png"><span>Bobby Edwards</span></h3>
      					</li>
      					<li>
      						<div>
      							<h2>Happy trip to Phnom Penh</h2>
      							<img src="../../images/EN/m-s5-1.jpg">
      							<p>
      								<img src="../../images/EN/m-s5-local.png" class="m-s5-local">
      								<span class="s1">Phnom Penh</span>
      								<img src="../../images/EN/m-s5-see.png" class="m-s5-see">
      								<span class="s2">1000</span>
      							</p>
      						</div>
      						<h3><img src="../../images/EN/m-s5-head.png"><span>Bobby Edwards</span></h3>
      					</li>
      					<li>
      						<div>
      							<h2>Happy trip to Phnom Penh</h2>
      							<img src="../../images/EN/m-s5-1.jpg">
      							<p>
      								<img src="../../images/EN/m-s5-local.png" class="m-s5-local">
      								<span class="s1">Phnom Penh</span>
      								<img src="../../images/EN/m-s5-see.png" class="m-s5-see">
      								<span class="s2">1000</span>
      							</p>
      						</div>
      						<h3><img src="../../images/EN/m-s5-head.png"><span>Bobby Edwards</span></h3>
      					</li>
      				</ul>
		     	</div>
		    </div>
		  </div>
		</div>
	</div>

	<!-- 弹出游记内容模态框 -->
	<div class="travel-diary">
		<div class="modal fade diaryModal" id="js-diaryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		     	<div class="modal-header">
		     		<button type="button" class="close m-close" data-dismiss="modal" aria-label="Close"></button>
     		    	<ul class="page-toolbar">
     		    		<li><a href="javascript:void(0)" class="d-head"><img src="../../images/EN/t-guide-icon.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-list"><img src="../../images/EN/diary-list.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-stop"><img src="../../images/EN/diary-stop.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-voice"><img src="../../images/EN/diary-voice.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-start"><img src="../../images/EN/diary-start.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-left"><img src="../../images/EN/diary-left.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-page"><span class="s1">1</span>/<span class="s2">12</span></a></li>
     		    		<li><a href="javascript:void(0)" class="d-right"><img src="../../images/EN/diary-right.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-end"><img src="../../images/EN/diary-end.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-rev"><img src="../../images/EN/diary-rev.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-downLoad"><img src="../../images/EN/diary-downLoad.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-star"><img src="../../images/EN/diary-star.png"></a></li>
     		    		<li><a href="javascript:void(0)" class="d-fullScreen"><img src="../../images/EN/diary-fullScreen.png"></a></li>
     		    		<li><button type="button" class="close" data-dismiss="modal" aria-label="Close"></button></li>
     		    		<li><button type="button" class="diary-local"></button></li>
     		    	</ul>
		     	</div>
		     	<div class="modal-body">
			      	<div class="flipbook-viewport">
			      	    <div class="container">
			      	        <div class="flipbook">
			      	           <div>
			      	           		<p style="font-size: 40px;margin-top: 30px;">Happy trip to Phnom Penh</p>
			      	           		<p>-</p>
			      	           		<p>Kampuchea is a magical country in my heart. Angkor Wat is enough to attract me.</p>
			      	           		<p><img src="../../images/EN/s1.jpg"></p>
			      	           		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport</p>
			      	           </div>
				               <div>
				               		<p><img src="../../images/EN/s2.png"></p>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
				               </div>
				               <div>
				               		<p><img src="../../images/EN/s3.jpg"></p>
				               		<p><img src="../../images/EN/s4.jpg"></p>
				               </div>
				               <div>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport</p>
				               </div>
				               <div>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
				               		<p><img src="../../images/EN/s6.jpg"></p>
				               </div>
				               <div>
				               		<p><img src="../../images/EN/s8.jpg"></p>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
				               </div>
				               <div>
				               		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
				               		<p><img src="../../images/EN/s16.jpg"></p>
				               </div>
			      	        </div>
			      	    </div>
			      	</div>
					<div class="m-diary-text">
						<p>Happy trip to Phnom Penh</p>
				   		<p>-</p>
				   		<p>Kampuchea is a magical country in my heart. Angkor Wat is enough to attract me.</p>
				   		<p><img src="../../images/EN/s1.jpg"></p>
				   		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport</p>

				   		<p><img src="../../images/EN/s2.png"></p>
				   		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>

				   		<p><img src="../../images/EN/s2.png"></p>
				   		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
					</div>
		     	</div>
		     	<div class="modal-foot">
		     		<a href="javascript:void(0)" class="lg-d-left"><img src="../../images/EN/diary-left.png"></a>
		     		<a href="javascript:void(0)" class="lg-d-right"><img src="../../images/EN/diary-right.png"></a>
		     	</div>
		    </div>
		  </div>
		</div>
	</div>

	<!-- 分享游记和旅行计划模态框 -->
	<div class="travel-share">
		<div class="modal fade shareModal" id="js-shareModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		     	<div class="modal-header">
     				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
		     	</div>
		     	<div class="modal-body">
		     		<div class="search-box">
		     			<button type="button" class="search-clear"></button>
		     			<input type="text" name="" value="" class="search-input" placeholder="Enter your itinerary">
		     			<p class="search-hot">
		     				<a href="javascript:void(0)">Phnom Penh</a>
		     				<a href="javascript:void(0)">Sihanoukville</a>
		     				<a href="javascript:void(0)">Ho Chi Minh</a>
		     				<a href="javascript:void(0)">Macao</a>
		     				<a href="javascript:void(0)">Hong Kong</a>
		     			</p>
		     			<p class="search-title">Palau 3 search results</p>
		     			<ul class="search-menu">
		     				<li>
		     					<a href="javascript:void(0)">
		     						<span class="s1">Palau International Travel Agency</span>
		     						<span class="s2">Chaoyang District, Beijing</span>
		     					</a>
		     				</li>
		     				<li>
		     					<a href="javascript:void(0)">
		     						<span class="s1">Palau China Association for the promotion of economic and trade</span>
		     						<span class="s2">Zhengzhou City, Guancheng Hui District</span>
		     					</a>
		     				</li>
		     				<li>
		     					<a href="javascript:void(0)">
		     						<span class="s1">Palau</span>
		     						<span class="s2">Palau</span>
		     					</a>
		     				</li>
		     			</ul>
		     		</div>
		     	</div>
		    </div>
		  </div>
		</div>
	</div>

	<!-- 分页 -->
	<div class="longText">
		<p style="font-size: 40px;margin-top: 30px;">Happy trip to Phnom Penh</p>
   		<p>-</p>
   		<p>Kampuchea is a magical country in my heart. Angkor Wat is enough to attract me.</p>
   		<p><img src="../../images/EN/s1.jpg"></p>
   		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport</p>

   		<p><img src="../../images/EN/s2.png"></p>
   		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>

   		<p><img src="../../images/EN/s2.png"></p>
   		<p>1. to handle visas:There are 2 kinds of personal travel visas in Kampuchea, one is a paper sign and the other is an electronic sign. I do the electronic sign, and I think the electronic sign is more convenient. But the electronic signature limit customs entry, seems to be the gateway can query the network, like the general domestic visitors to the most import from Phnom Penh International Airport or Siem Reap International Airport, the 2 points are not the problem. If you like to collect a visa on your passport, it is also recommended to deal with the paper.The electronic sign can be done on the Kampuchea official website https://www.evisa.gov.kh/, and can also be held on the travel website.The cost of the official website is 30 US dollars +7 dollars (formalities), and the network agency will have a little more fee.Although the official website can choose the Chinese version, there are many problems such as fear of</p>
	</div>

	<!-- 第三方库-->
	<script type="text/javascript" src="../../libs/jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../libs/bootstrap/js/bootstrap.min.js"></script>
	<!-- 背景拖拽 -->
	<script type="text/javascript" src="../../libs/drag/dragMap.js"></script>
	<!-- 翻页 -->
	<script type="text/javascript" src="../../libs/diary/turn/modernizr.2.5.3.min.js"></script>
	<!-- 分页 -->
	<script type="text/javascript" src="../../libs/diary/textify/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../../libs/diary/textify/textify-min.js"></script>
	<!-- 公共JS -->
	<script type="text/javascript" src="../../common/EN/js/LMTravel-common.js"></script>
	<!-- 业务代码 -->
	<script type="text/javascript" src="../../js/EN/LMTravelMap.js"></script>

</body>
</html>