<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 让 Bootstrap 兼容 IE 兼容模型 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
	<meta name="renderer" content="webkit">
	<!-- 实现响应式的设置 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Be Unique,lanmei Airlines offical website find great deals now&nbsp;to our worldwide destinations.Cambodia,booking flights">
	<meta name="keywords" content="lanmei airlines,六国,柬埔寨,澜湄航空,机票预订,lanmei,LQ,Fly to Cambodia,Special Ticket,lanmei A320,booking,ticket booking,booking flights">
	<meta name="baidu-site-verification" content="wL5we2b5k5" />
	<title>Be Unique, Lanmei Airlines</title>

	<!-- 引入图标 -->
	<link rel="icon" href="../../images/EN/lanmeiLogo.ico">
	<link rel="stylesheet" type="text/css" href="../../common/EN/fonts/lm-iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../libs/slider/LM-hiSlider.css">
	<link rel="stylesheet" type="text/css" href="../../common/EN/css/LMTravel-common.css">
	<link rel="stylesheet" type="text/css" href="../../css/EN/LMTravelMap.css">
	<!--[if lt IE 9]>
	<script src="../../libs/bootstrap/js/html5shiv.min.js"></script>
	<script src="../../libs/bootstrap/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- 主体内容 -->
	<div class="dragWrap" id="dragMap" onMouseOver="dragObj=dragMap; drag=1;" onMouseOut="" drag="0">
	    <div class="img-seoul img-bg-topRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Seoul</span></p>
	    </div>
	    <div class="img-macao img-bg-topRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Macao</span></p>
	    </div>
	    <div class="img-sihanoukville img-bg-topRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Sihanoukville</span></p>
	    </div>
	    <div class="img-HoChiMinh img-bg-topLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Ho Chi Minh</span></p>
	    </div>
	    <div class="img-HongKong img-bg-bottomLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Hong Kong</span></p>
	    </div>
	     <div class="img-Palau img-bg-bottomLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Seoul</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Palau</span></p>
	    </div>
	    <div class="img-PhnomPenh img-bg-bottomLeft img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Phnom</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Phnom Penh</span></p>
	    </div>
	    <div class="img-Hanoi img-bg-bottomRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Phnom</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Hanoi</span></p>
	    </div>
	    <div class="img-SiemReap img-bg-bottomRight img-com">
	        <h2><img src="../../images/EN/t-guide-icon.png"><span>Happy trip to Phnom</span></h2>
	        <p><img src="../../images/EN/m-s5-local.png"><span>Siem Reap</span></p>
	    </div>
	    <img style="zoom: 1" src="../../images/EN/travel-map.jpg" border="0" name="images1" class="travel-map">
	</div>

	<!-- 菜单 -->
	<div class="travel-nav">
		<p class="t-return"><img src="../../images/EN/travel-arrow-left.png" alt=""><span>Return</span></p>
		<p class="t-plan"><img src="../../images/EN/travel-plan.png"><span>Tourism planning</span></p>
		<p class="t-share"><img src="../../images/EN/travel-share.png"><span>Travel to share</span></p>
	</div>

	<!-- 第三方库-->
	<script type="text/javascript" src="../../libs/jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../libs/layer/layer.js"></script>
	<script type="text/javascript" src="../../libs/jqueryPage.js"></script>
	<script type="text/javascript" src="../../libs/slider/LM-hiSlider.js"></script>
	<script type="text/javascript" src="../../libs/drag/dragMap.js"></script>
	<!-- 公共JS -->
	<script type="text/javascript" src="../../common/EN/js/LMTravel-common.js"></script>
	<!-- 业务代码 -->
	<script type="text/javascript" src="../../js/EN/LMTravelMap.js"></script>

</body>
</html>