
/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@black:#1a1a1a;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-sales{
	width: 960px;
	margin:0 auto;
	padding:50px 10px 50px;
	.pd-sales-title{
		font-size:36px;
		font-weight: bold;
		text-align: center;
		color:@green;
		span{color: @purple;}
	}
	.pd-sales-list{
		margin-top: 50px;
		overflow: hidden;
		dl{
			float: left;
			text-align: center;
			margin-left: 50px;
			dt{
				img{cursor: pointer;}
				.pd-sales-img2{display: none;}
			}
			dd{
				font-size: 14px;
				color: @gray;
				margin-top: 20px;
			}
		}
		.pd-sales-list-1{
			margin-left: 95px;
		}
	}
	.pd-sales-rule{
		width: 600px;
		margin:20px 0 20px 300px;
		h2{
			font-size: 14px;
			font-weight: bold;
			color:@green;
			line-height:24px;
			padding-left: 150px;
		}
		p{
			font-size: 14px;
			font-weight: bold;
			color:@purple;
			line-height:24px;
		}
	}
	.pd-sales-discount{
		.pd-discount-list{
			overflow: hidden;
			li{
				position: relative;
				float: left;
				width: 300px;
				height: 150px;
				background-image:url("@{url}pd-discount-1.png");
				text-align: center;
				margin-bottom: 30px;
				cursor: pointer;
				>h2{
					font-size:30px;
					font-weight: bold;
					color:#fff;
					text-shadow:0 0 4px rgba(0,0,0,0.16);
					margin-top: 42px;
				}
				>p{
					font-weight: bold;
					font-size:14px;
					color:#ffffff;
					text-shadow:0 0 4px rgba(0,0,0,0.16);
					margin-top: 10px;
				}
				img{
					position: absolute;
					top: 0;
					left: 0;
					display: none;
				}
			}
			.discount-1{background-image:url("@{url}pd-discount-1.png"); }
			.discount-2{background-image:url("@{url}pd-discount-2.png"); }
			.discount-3{background-image:url("@{url}pd-discount-3.png"); }
			.discount-4{background-image:url("@{url}pd-discount-3.png"); }
			.discount-5{background-image:url("@{url}pd-discount-2.png"); }
			.discount-6{background-image:url("@{url}pd-discount-1.png"); }
			.discount-7{background-image:url("@{url}pd-discount-3.png"); }
			.discount-8{background-image:url("@{url}pd-discount-2.png"); }
			.discount-9{background-image:url("@{url}pd-discount-3.png"); }
		}
		.pd-discount-more{
			overflow: hidden;
			.pd-discount-select{
				float: left;
				a{
					img{cursor: pointer;}
				}
				span{
					font-size:14px;
					color:#1a1a1a;
					margin:0 24px;
				}
			}
			.pd-discount-arrow{
				float: right;
				a{
					font-size:14px;
					color:#1a1a1a;
				}
			}
		}
	}
}
