
.importantInfoBanner{
	position: absolute;
	top: 98px;
	z-index: -3;
	width: 100%;
	height: 200px;
	background: url('../../images/CN/importantInfoBaner.png') no-repeat;
	h2{
		width: 100%;
		height: 200px;
		text-align: center;
		line-height: 230px;
		background-image:linear-gradient(-45deg, rgba(31,44,92,0.7) 0%, rgba(142,192,96,0.7) 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2212C5C,endColorstr=#B2212C5C);
		font-weight:bold;
		font-size:60px;
		color:#ffffff;
		text-shadow:0 2px 20px rgba(0,0,0,0.50);
	}
}

.importantInfoWrapper{
	width: 960px;
	margin:120px auto 0;
	padding:0 10px;
	.back{
		width: 90px;
		margin:20px 0;
		font-size:14px;
		color:#00908c;
		cursor: pointer;
		img{margin-right: 10px;}
	}
	.importantInfoMain{
		>h2{
			font-size:24px;
			color:#1f2c5c;
			margin-top: 30px;
		}
		.time{
			font-size: 14px;
			color:#ccc;
			margin-top:10px;
			.s1{
				margin-right:10px;
			}
		}
		.importantInfoContent{
			p{
				font-size:16px;
				color:#808080;
				margin-top: 20px;
				line-height: 26px;
				text-indent: 2em;
			}
		}
	}
	.otherInfo{
		margin-top: 100px;
		margin-bottom: 70px;
		font-size:14px;
		overflow: hidden;
		img{
			margin-right: 10px;
		}
		.Previous{
			float: left;
			cursor: pointer;
			color:#cccccc;
		}
		.Next{
			float: right;
			cursor: pointer;
			color:#8ec060;
		}
	}
}

@media screen and (max-width: 992px) {
	.importantInfoBanner{
		position: static;
		margin-top: 0.4rem;
		height: 1rem;
		h2{
			height: 1rem;
			line-height: 1rem;
			font-size: 0.4rem;
		}
	}
	.importantInfoWrapper{
		width: 100%;
		padding:0 0.15rem;
		margin-top: 0;
		.back{
			margin:0.1rem 0;
			font-size: 0.14rem;
		}
		.importantInfoMain{
			>h2{
				font-size: 0.16rem;
				margin-bottom: 0.2rem;
			}
			.importantInfoContent{
				>p{
					margin-bottom: 0.1rem;
					font-size: 0.12rem;
				}
			}
		}
		.otherInfo{
			margin-top: 0.2rem;
			margin-bottom: 0.2rem;
			>div{
				font-size: 0.14rem;
				img{width: 0.14rem;}
			}
		}
	}
}
