@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?k8unft');
  src:  url('icomoon.eot?k8unft#iefix') format('embedded-opentype'),
    url('icomoon.ttf?k8unft') format('truetype'),
    url('icomoon.woff?k8unft') format('woff'),
    url('icomoon.svg?k8unft#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-arrow:before {
  content: "\e900";
}
.icon-x:before {
  content: "\222";
}
.icon-close:before {
  content: "\e69a";
}
.icon-feijizhizao:before {
  content: "\e617";
}
.icon-googleplus:before {
  content: "\e721";
}
.icon-fangxiang-copy:before {
  content: "\e60f";
}
.icon-dianhua:before {
  content: "\e6c4";
}
.icon-tuite:before {
  content: "\e601";
}
.icon-youtube:before {
  content: "\e6ae";
}
.icon-inst:before {
  content: "\e656";
}
.icon-xiangshang-copy-copy-copy:before {
  content: "\e653";
}
.icon-wb:before {
  content: "\e602";
}
.icon-facebook:before {
  content: "\e606";
}
.icon-in:before {
  content: "\e64b";
}
.icon-fangxiang-copy1:before {
  content: "\e502";
}

/* add css */
.icon-dianhua:before { font-size: 20px; color:#1f2c5c;}

.icon-xiangshang-copy-copy-copy:before { font-size: 18px;}

.icon-fangxiang-copy:before { font-size: 51px; }

.icon-fangxiang-copy1:before { font-size: 51px;}

.icon-left-arrow{
  font-weight: bold;
  position: relative;
  top: 8px;
}
