
@charset "utf-8";

/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#00908c;
@green2:#81E5FE;
@green3:#F7FAFF;
@blue:#1639AE;
@blue2:#3772D5;
@blue3:#AAC7F9;
@linear:linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);body{
	overflow: hidden;
	background: #1291ff;
}

/* 拖拽 */
.img-com{
    position: absolute;
    width: 210px;
    height: 153px;
     padding: 37px 30px;
    cursor: pointer;
    h2{
    	position: relative;
    	padding: 10px;
    	font-size:14px;
    	background: @linear;
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	img{
			float: left;
			margin-right: 10px;
    	}
    	&:after{
    		content: ""; 
    		display: block;
    		position: absolute;  
    		bottom:0px;
    		width: 130px;
    		height: 2px;
    		background: #aac7f9;
    	}
    }
    p{
    	padding: 10px;
    	padding-top: 4px;
    	font-size:12px;
    	color:#3772d5;
    	img{
    		float: left;
    		margin-right: 10px;
    		margin-top: 4px;
    	}
    }
}
.img-bg-topRight{
	 background: url('@{url}travel-map-topRight.png') no-repeat;
}
.img-bg-topLeft{
	 background: url('@{url}travel-map-topLeft.png') no-repeat;
}
.img-bg-bottomLeft{
	 padding: 30px;
	 background: url('@{url}travel-map-bottomLeft.png') no-repeat;
}
.img-bg-bottomRight{
	 padding: 30px;
	 background: url('@{url}travel-map-bottomRight.png') no-repeat;
}

.img-seoul{
    top: 18px;
    left: 960px;
}
.img-macao{
	top: 420px;
	left: 660px;
}
.img-sihanoukville{
	top: 690px;
	left: 450px;
}
.img-HoChiMinh{
	top: 695px;
	left: 655px;
}
.img-HongKong{
	top: 326px;
	left: 824px;
}
.img-Palau{
	top: 650px;
	left: 1240px;
}
.img-PhnomPenh{
	top: 580px;
	left: 626px;
}
.img-Hanoi{
	top: 340px;
	left: 490px;
}
.img-SiemReap{
	top: 534px;
	left: 460px;
}

.dragWrap{
    z-index: 10;
    left: 0px; 
    width: 0px; 
    position: absolute; 
    top: 0px; 
    height: 0px;
    .travel-map{
    	cursor: move;
    }
}

.travel-nav{
	position: fixed;
	top:40px;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 50px;
	padding:0 80px;
	>p{
		height:50px;
		line-height: 50px;
		background:#fff;
		box-shadow:0 0 50px 0 rgba(170,199,249,0.50);
		border-radius:4px;
		text-align: center;
		img{
			margin-top: -6px;
			margin-right: 7px;
		}
		span{
			font-size: 20px;
			background: @linear;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	.t-return{
		float: left;
		width:200px;
	}
	.t-share,.t-plan{
		padding:0 20px;
		float: right;
	}
	.t-share{
		margin-right: 40px;
	}
}

@media screen and (max-width: 992px) {
	
}

@media screen and (max-width: 767px) {
	
}
