@charset "utf-8";
/* 定义变量 */
.p-header {
  position: relative;
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 90px;
}
.p-header .p-header-title {
  height: 73px;
  line-height: 73px;
}
.p-header .p-header-title > p {
  display: inline-block;
}
.p-header .p-header-title .p-local {
  font-size: 20px;
  font-weight: bold;
  margin-left: 70px;
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-header .p-header-title .p-line {
  width: 2px;
  height: 20px;
  margin-left: 30px;
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  border-radius: 4px;
  position: relative;
  top: 4px;
}
.p-header .p-header-title .p-time {
  margin-left: 30px;
}
.p-header .p-header-title .p-time .s1,
.p-header .p-header-title .p-time .s2 {
  font-size: 20px;
  font-weight: bold;
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-header .p-header-title .p-time .s2 {
  margin-left: 10px;
}
.p-header .p-header-title .p-edit {
  margin-left: 20px;
  position: relative;
  top: -4px;
  cursor: pointer;
}
.p-header .p-header-title .p-headPort {
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 21.5px;
}
.p-editor {
  display: none;
  position: absolute;
  top: 80px;
  left: 300px;
  z-index: 99;
  width: 520px;
  height: 442px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 100px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
}
.p-editor > div {
  font-size: 18px;
  color: #1f2c5c;
  margin-top: 20px;
}
.p-editor .p-editor-title input {
  width: 390px;
  height: 40px;
  font-size: 16px;
  color: #3772D5;
  padding: 0 20px;
  margin-left: 20px;
  background: #f7faff;
  border-radius: 4px;
}
.p-editor .p-editor-time input {
  width: 342px;
  height: 40px;
  font-size: 16px;
  color: #3772d5;
  padding: 0 20px;
  border-radius: 4px;
  background: url('../../images/EN/p-date.png') 98% 50% no-repeat #f7faff;
}
.p-editor .p-editor-people {
  overflow: hidden;
}
.p-editor .p-editor-people > p {
  float: left;
  font-size: 18px;
  color: #1f2c5c;
}
.p-editor .p-editor-people > p > a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 30px;
  color: #aac7f9;
  margin-left: 12px;
  background: #f7faff;
  border-radius: 4px;
}
.p-editor .p-editor-people > p input {
  width: 30px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #3772d5;
  margin-left: 12px;
}
.p-editor .p-editor-people .p-editor-child {
  margin-left: 30px;
}
.p-editor .p-editor-money {
  height: 40px;
}
.p-editor .p-editor-money select {
  width: 90px;
  height: 40px;
  text-align: left;
  font-size: 16px;
  color: #3772d5;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 30px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
  background: url('../../images/EN/p-select.png') 90% 50% no-repeat #fff;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.p-editor .p-editor-money .range-money {
  display: inline-block;
}
.p-editor .p-editor-money .range-money .range-slider {
  width: 200px;
  height: 40px;
  font-size: 16px;
  color: #3772D5;
  padding: 0 20px;
  margin-left: 20px;
  background: #f7faff;
  border-radius: 4px;
}
.p-editor .p-editor-money .max-money {
  margin-left: 0;
}
.p-editor .p-editor-type {
  height: 40px;
}
.p-editor .p-editor-type > div {
  float: left;
}
.p-editor .p-editor-type > div select {
  width: 130px;
  height: 40px;
  text-align: left;
  font-size: 16px;
  color: #3772d5;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 30px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
  background: url('../../images/EN/p-select.png') 90% 50% no-repeat #fff;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.p-editor .p-editor-type .p-editor-share {
  margin-left: 20px;
}
.p-editor .p-editor-ok {
  margin-top: 40px;
}
.p-editor .p-editor-ok button {
  width: 150px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  border-radius: 4px;
}
.p-editor .p-editor-ok .p-ok {
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
}
.p-editor .p-editor-ok .p-cancel {
  margin-left: 20px;
  background-image: linear-gradient(135deg, #fcaa9b 0%, #f85050 100%);
}
.p-toolbar {
  width: 1320px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
}
.p-toolbar .p-toolbar-left {
  position: relative;
  float: left;
  overflow: hidden;
}
.p-toolbar .p-toolbar-left li {
  float: left;
}
.p-toolbar .p-toolbar-left li a {
  font-size: 16px;
  color: #aac7f9;
}
.p-toolbar .p-toolbar-left .active a {
  font-weight: bold;
  color: #3772d5;
}
.p-toolbar .p-toolbar-left .n2 a {
  margin-left: 30px;
  margin-right: 30px;
  padding: 0 30px;
  border-left: 1px solid #3772d5;
  border-right: 1px solid #3772d5;
}
.p-toolbar .p-toolbar-left .bottom-line {
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 30px;
  height: 2px;
  background: #3772d5;
  border-radius: 4px;
}
.p-toolbar .p-toolbar-right {
  float: right;
}
.p-toolbar .p-toolbar-right a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 20px;
  margin-left: 20px;
  color: #fff;
}
.p-toolbar .p-toolbar-right .p-preview {
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-toolbar .p-toolbar-right .p-save {
  background-image: linear-gradient(135deg, #81e5fe 0%, #1639ae 100%);
  box-shadow: 0 0 20px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
}
.p-toolbar .p-toolbar-right .p-next {
  background-image: linear-gradient(135deg, #c1e199 0%, #8ec060 100%);
  box-shadow: 0 0 20px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
}
.p-section {
  width: 1320px;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
}
.p-section .p-section-left {
  float: left;
  width: 140px;
  min-height: 470px;
  padding: 10px;
  background: #e8f0fe;
  border-radius: 4px;
}
.p-section .p-section-left > li {
  width: 120px;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
  background: #fff;
  font-size: 14px;
  padding-left: 20px;
  border-radius: 4px;
  color: #3772d5;
  cursor: pointer;
}
.p-section .p-section-left > li:hover {
  background: #aac7f9;
  color: #fff;
}
.p-section .p-section-left .complete {
  background-image: linear-gradient(-135deg, #81e5fe 0%, #1639ae 100%);
  color: #fff;
}
.p-section .p-section-left .active {
  background: #aac7f9;
  color: #fff;
}
.p-section .p-section-left .add-day {
  padding-left: 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.p-section .p-section-center {
  float: left;
  width: 700px;
  min-height: 470px;
  margin-left: 20px;
  padding: 20px;
  padding-top: 0;
  background: #e8f0fe;
  border-radius: 4px;
}
.p-section .p-section-center .p-path-wrap {
  overflow: hidden;
}
.p-section .p-section-center .p-path-wrap .p-path-inner {
  position: relative;
  float: left;
  width: 164px;
  height: 58px;
  padding: 0 10px;
  margin-top: 20px;
  margin-right: 56px;
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(170, 199, 249, 0.5);
  border-radius: 8px;
}
.p-section .p-section-center .p-path-wrap .p-path-inner > b {
  position: absolute;
  top: 0;
  right: 0;
  width: 14px;
  height: 14px;
  line-height: 12px;
  text-align: center;
  color: #fff;
  background: #ff8989;
  border-radius: 2px;
  cursor: pointer;
}
.p-section .p-section-center .p-path-wrap .p-path-inner span {
  font-size: 18px;
  color: #1f2c5c;
  display: block;
  line-height: 58px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.p-section .p-section-center .p-path-wrap .p-path-inner > img {
  position: absolute;
  right: -36px;
  top: 50%;
  margin-top: -13px;
}
.p-section .p-section-center .p-path-wrap > div:last-child > img {
  display: none;
}
.p-section .p-section-center .p-path-map {
  margin-top: 30px;
}
.p-section .p-section-center .p-path-map img {
  width: 100%;
}
.p-section .p-section-right {
  float: left;
  width: 440px;
  min-height: 408px;
  margin-left: 20px;
  padding: 20px;
  padding-right: 0;
  background: #e8f0fe;
  border-radius: 4px;
}
.p-section .p-section-right .p-search-scenic .s-scenic-input {
  width: 400px;
  height: 40px;
  padding-left: 20px;
  padding-right: 40px;
  font-size: 14px;
  color: #aac7f9;
  background: url('../../images/EN/p-search.png') 96% 50% no-repeat #fff;
  box-shadow: 0 0 50px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
}
.p-section .p-section-right ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-size: 14px;
  color: #aac7f9;
}
.p-section .p-section-right :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-size: 14px;
  color: #aac7f9;
}
.p-section .p-section-right ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-size: 14px;
  color: #aac7f9;
}
.p-section .p-section-right :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-size: 14px;
  color: #aac7f9;
}
.p-section .p-section-right .p-scenic-route {
  margin-top: 30px;
}
.p-section .p-section-right .p-scenic-route > h3 {
  font-size: 14px;
  color: #3772d5;
}
.p-section .p-section-right .p-scenic-route .s-route-inner {
  margin-top: 20px;
}
.p-section .p-section-right .p-scenic-route .s-route-inner .s-route-box {
  width: 386px;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}
.p-section .p-section-right .p-scenic-route .s-route-inner .s-route-box > p {
  float: left;
}
.p-section .p-section-right .p-scenic-route .s-route-inner .s-route-box > p a {
  font-size: 14px;
  color: #1f2c5c;
}
.p-section .p-section-right .p-scenic-wrap {
  margin-top: 30px;
}
.p-section .p-section-right .p-scenic-wrap > h3 {
  font-size: 14px;
  color: #3772d5;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner {
  overflow: hidden;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box {
  position: relative;
  width: 190px;
  height: 148px;
  float: left;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(170, 199, 249, 0.5);
  border-radius: 8px;
  cursor: pointer;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box > h2 {
  font-size: 16px;
  color: #1f2c5c;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box .p-stars {
  margin-top: 20px;
  color: #3772d5;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box .p-stars .p-stars-num {
  display: inline-block;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box .p-stars .p-stars-num img {
  width: 10px;
  height: 10px;
  margin-left: 6px;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box .p-introduction {
  margin-top: 20px;
  width: 110px;
  height: 30px;
  font-size: 14px;
  background: #fff;
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: 0 0 30px 0 rgba(170, 199, 249, 0.5);
  border-radius: 4px;
}
.p-section .p-section-right .p-scenic-wrap .p-scenic-inner .p-scenic-box .p-add {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 30px;
  height: 30px;
  font-size: 26px;
  line-height: 26px;
  color: #fff;
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  border-radius: 4px;
}
