@charset "utf-8";
/* 定义变量 */
body {
  background: #FAFBFF;
}
.lanmeiHeader {
  position: absolute;
  top: 0;
  z-index: 9;
  padding-left: 90px;
  padding-top: 30px;
}
.lanmeiHeader .lanmeiNav {
  overflow: hidden;
}
.lanmeiHeader .lanmeiNav .lanmeiLogo {
  float: left;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo {
  float: right;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > li {
  float: left;
}
.lm-banner {
  position: relative;
  margin-bottom: 100px;
}
.lm-banner .lm-banner-left {
  width: 76%;
}
.lm-banner .lm-banner-left > img {
  width: 100%;
}
.lm-banner .lm-banner-left .img02 {
  display: none;
}
.lm-banner .lm-banner-left .travel-start {
  position: absolute;
  top: 20%;
  left: 12%;
}
.lm-banner .lm-banner-left .travel-start > h2 {
  font-size: 48px;
  color: #fff;
  font-weight: bold;
}
.lm-banner .lm-banner-left .travel-start > p {
  font-size: 18px;
  color: #F1FAFF;
  margin-top: 8px;
}
.lm-banner .lm-banner-left .travel-start > a {
  width: 200px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  background: #FFF;
  border-radius: 4px;
  margin-top: 40px;
  transition: all .6s;
  -webkit-transition: all .6s;
}
.lm-banner .lm-banner-left .travel-start > a:hover {
  box-shadow: 0 0 70px 0 #1051A2;
  transition: all .6s;
  -webkit-transition: all .6s;
}
.lm-banner .lm-banner-left .travel-start > a span {
  font-size: 20px;
  background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lm-banner .lm-banner-right {
  position: absolute;
  top: 150px;
  right: 14%;
  width: 32%;
  height: 600px;
}
.lm-banner .lm-banner-right > div {
  position: absolute;
}
.lm-banner .lm-banner-right .d2 {
  right: 0;
  top: 0px;
  width: 63%;
}
.lm-banner .lm-banner-right .d2 > img {
  width: 100%;
}
.lm-banner .lm-banner-right .d3 {
  right: 0;
  bottom: -20%;
  width: 63%;
}
.lm-banner .lm-banner-right .d3 > img {
  width: 100%;
}
.lm-banner .lm-banner-right .d4 {
  right: 0;
  top: 42%;
  width: 63%;
}
.lm-banner .lm-banner-right .d4 > img {
  width: 100%;
}
.lm-banner .lm-banner-right .d5 {
  top: 44%;
  left: -22%;
  width: 76%;
}
.lm-banner .lm-banner-right .d5 > img {
  width: 100%;
}
/* roll earth */
.earth-d2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 60%;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 0px 200px #fff inset;
}
.d2-box {
  position: absolute;
  left: 0px;
  top: 0px;
}
.d2-box img {
  width: 800px;
  height: 300px;
}
.d2-box .img2-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.d2-box .img2-2 {
  position: absolute;
  top: 0px;
  left: 800px;
  z-index: -1;
}
section {
  margin-bottom: 100px;
}
.clearfloat {
  clear: both;
}
.section-1 > ul {
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
}
.section-1 > ul li {
  float: left;
  width: 25%;
  text-align: center;
}
.section-1 > ul li a {
  display: inline-block;
  width: 100%;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.section-1 > ul li a .p1 {
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 12px;
}
.section-1 > ul li a .p2 {
  font-size: 14px;
  color: #1f2c5c;
  margin-top: 10px;
}
.section-1 > ul .nth-child1 a {
  color: #8ec060;
}
.section-1 > ul .nth-child2 a {
  color: #4aa374;
}
.section-1 > ul .nth-child3 a {
  color: #00908c;
}
.section-1 > ul .nth-child4 a {
  color: #006d94;
}
.section-1 > ul .nth-child5 a {
  color: #004190;
}
.section-1 > ul .nth-child6 a {
  color: #1f2c5c;
}
.section-3 > ul {
  width: 70%;
  margin: 0 auto;
}
.section-3 > ul > li {
  float: left;
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.section-3 > ul > li:hover {
  box-shadow: 0 0 100px 0 rgba(185, 216, 255, 0.5);
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.section-3 > ul > li > img {
  width: 100%;
}
.section-3 > ul > li > p {
  color: #1639AE;
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}
.section-3 > ul > li > h2 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-3 > ul > li > ul {
  margin-top: 20px;
}
.section-3 > ul > li > ul .s-n1 {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding-left: 30px;
  color: #3772D5;
  background: #F7FAFF;
}
.section-3 > ul > li > ul .s-n1 > div {
  display: inline-block;
}
.section-3 > ul > li > ul .s-n1 > div > img {
  margin-left: 10px;
}
.section-3 > ul > li > ul .s-n2 {
  margin-top: 11px;
  padding: 0 30px;
  overflow: hidden;
}
.section-3 > ul > li > ul .s-n2 > span {
  font-size: 14px;
  color: #3772D5;
}
.section-3 > ul > li > ul .s-n2 > div {
  height: 90px;
  margin-top: 6px;
  overflow: hidden;
}
.section-3 > ul > li > ul .s-n2 > div > p {
  float: left;
  font-size: 14px;
  color: #AAC7F9;
  padding: 8px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background: #F7FAFF;
}
.section-3 > ul > li > a {
  display: block;
  width: 180px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin: 20px auto;
  background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  border-radius: 4px;
  transition: all .6s;
  -webkit-transition: all .6s;
}
.section-3 > ul > li > a:hover {
  box-shadow: 0 0 50px 0 rgba(170, 199, 249, 0.5);
  transition: all .6s;
  -webkit-transition: all .6s;
}
.section-3 > ul > .n2 {
  margin: 0 5%;
}
.section-4 {
  width: 100%;
  height: 565px;
  background: url("../../images/EN/m-s4-1.jpg") center no-repeat;
  background-size: cover;
  background-position: 50% -430px;
}
.section-4 .s4-content {
  position: relative;
  height: 100%;
  padding-top: 40px;
  background: linear-gradient(135deg, rgba(129, 229, 254, 0.8) 0%, rgba(22, 57, 174, 0.8) 100%);
}
.section-4 .s4-content > h2 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.section-4 .s4-content .s4-wrapper {
  width: 70%;
  margin: 0 auto;
  margin-top: 40px;
  overflow: hidden;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div {
  float: left;
  margin: 0 auto;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > a > img {
  width: 50%;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div {
  position: relative;
  float: right;
  width: 50%;
  background-image: linear-gradient(-180deg, rgba(66, 87, 149, 0.4) 0%, rgba(31, 44, 92, 0.4) 100%);
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > h3 {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  padding-top: 50px;
  padding-left: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p1 {
  font-size: 20px;
  color: #AAC7F9;
  margin-top: 14px;
  padding-left: 30px;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p1 > img {
  margin-left: 20px;
  margin-right: 10px;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p2 {
  font-size: 16px;
  line-height: 25px;
  color: #AAC7F9;
  margin-top: 30px;
  padding-left: 30px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 {
  position: absolute;
  bottom: 30px;
  width: 100%;
  padding: 0 30px;
  overflow: hidden;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 > img {
  float: left;
  margin-top: 20px;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 > span {
  float: left;
  font-size: 14px;
  color: #fff;
  margin-left: 10px;
  margin-top: 20px;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 > a {
  float: right;
  display: inline-block;
  background: #fff;
  border-radius: 4px;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}
.section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 > a span {
  background-image: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-4 .s4-content > p {
  position: absolute;
  top: 50%;
  width: 56px;
  cursor: pointer;
}
.section-4 .s4-content > p span {
  position: absolute;
  right: 0;
  display: inline-block;
  font-size: 14px;
  width: 20px;
  color: #fff;
  text-align: center;
}
.section-4 .s4-content > p > img {
  position: absolute;
  top: 50%;
  margin-top: -7px;
}
.section-4 .s4-content .s4-arrow-prev {
  left: 25px;
  height: 150px;
  margin-top: -75px;
}
.section-4 .s4-content .s4-arrow-prev span {
  left: 0;
}
.section-4 .s4-content .s4-arrow-prev > img {
  left: 24px;
}
.section-4 .s4-content .s4-arrow-next {
  right: 25px;
  height: 76px;
  margin-top: -38px;
}
.section-4 .s4-content .s4-arrow-next > img {
  right: 24px;
}
.section-5 .travel-diary {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
}
.section-5 .travel-diary .t-title {
  height: 70px;
  border: 1px solid;
  border-image: linear-gradient(to right, #81E5FE 0%, #1639AE 100%) 30 30;
  border-top: none;
  border-left: none;
  border-right: none;
}
.section-5 .travel-diary .t-title > h2 {
  float: left;
  font-size: 24px;
  height: 70px;
  line-height: 70px;
  background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 30px;
}
.section-5 .travel-diary .t-title .t-country {
  float: left;
  position: relative;
  height: 70px;
  line-height: 70px;
}
.section-5 .travel-diary .t-title .t-country > span {
  font-size: 18px;
  color: #3772D5;
  margin-right: 10px;
  padding: 6px;
  padding-right: 26px;
  box-shadow: 0 0 20px #B9D8FF;
  border-radius: 10px;
  background: url('../../images/EN/t-down-arrow.png') 94% no-repeat;
  cursor: pointer;
}
.section-5 .travel-diary .t-title .t-country .t-menu {
  display: none;
  position: absolute;
  top: 50px;
  width: 145px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.section-5 .travel-diary .t-title .t-country .t-menu > li {
  font-size: 14px;
  color: #1f2c5c;
  line-height: 30px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.section-5 .travel-diary .t-title .t-country .t-menu > li:hover {
  color: #8ec060;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.section-5 .travel-diary .t-title .hot {
  float: right;
  height: 70px;
  line-height: 70px;
  color: #1639AE;
}
.section-5 .travel-diary .t-title .hot a {
  font-size: 18px;
}
.section-5 .travel-diary .t-title .hot .a1 {
  color: #1639AE;
  margin-right: 20px;
}
.section-5 .travel-diary .t-title .hot .a2 {
  color: #AAC7F9;
  margin-left: 20px;
}
.section-5 .travel-diary .t-content > li {
  float: left;
  width: 20%;
  margin-top: 30px;
  padding-left: 1%;
  padding-right: 1%;
}
.section-5 .travel-diary .t-content > li > div {
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  transition: all .6s;
  -webkit-transition: all .6s;
}
.section-5 .travel-diary .t-content > li > div > h2 {
  width: 100%;
  height: 20px;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
.section-5 .travel-diary .t-content > li > div > img {
  width: 100%;
}
.section-5 .travel-diary .t-content > li > div > p {
  color: #3772D5;
  margin-top: 10px;
  overflow: hidden;
}
.section-5 .travel-diary .t-content > li > div > p .m-s5-local,
.section-5 .travel-diary .t-content > li > div > p .s1 {
  float: left;
}
.section-5 .travel-diary .t-content > li > div > p .m-s5-see,
.section-5 .travel-diary .t-content > li > div > p .s2 {
  float: right;
}
.section-5 .travel-diary .t-content > li > div > p .m-s5-local {
  margin-top: 3px;
  margin-right: 6px;
}
.section-5 .travel-diary .t-content > li > div > p .m-s5-see {
  margin-top: 5px;
  margin-left: 6px;
}
.section-5 .travel-diary .t-content > li > div:hover {
  box-shadow: 0 0 30px 0 #aac7f9;
  transition: all .6s;
  -webkit-transition: all .6s;
}
.section-5 .travel-diary .t-content > li > h3 {
  margin-top: 10px;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.section-5 .travel-diary .t-content > li > h3 > span {
  color: #1639AE;
  margin-left: 10px;
}
@media screen and (min-width: 1920px) {
  .section-1 > ul,
  .section-3 > ul,
  .section-5 .travel-diary {
    width: 1320px;
  }
}
@media screen and (max-width: 1600px) {
  .lm-banner .lm-banner-left .travel-start > h2 {
    font-size: 40px;
  }
  .lm-banner .lm-banner-left .travel-start > p {
    font-size: 16px;
  }
  .lm-banner .lm-banner-left .travel-start > a {
    width: 170px;
    height: 50px;
    line-height: 50px;
  }
  .section-4 .s4-content .s4-wrapper {
    width: 960px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div {
    width: 960px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > h3 {
    padding-top: 10px;
    padding-left: 30px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p2 {
    padding-left: 30px;
    margin-top: 20px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 {
    bottom: 20px;
    padding-left: 30px;
  }
  .section-4 {
    height: 480px;
  }
}
@media screen and (max-width: 1366px) {
  .lanmeiHeader {
    padding-left: 50px;
    padding-top: 20px;
  }
  .lm-banner .lm-banner-left .travel-start > h2 {
    font-size: 32px;
  }
  .lm-banner .lm-banner-left .travel-start > p {
    font-size: 14px;
  }
  .lm-banner .lm-banner-left .travel-start > a {
    width: 150px;
    margin-top: 30px;
  }
  .section-3 > ul > li > ul .s-n1 > div > img {
    width: 16px;
    margin-left: 4px;
  }
  .section-5 .travel-diary .t-content > li {
    width: 25%;
  }
}
@media screen and (max-width: 1200px) {
  .lm-banner .lm-banner-left .travel-start {
    left: 6%;
  }
  .lm-banner .lm-banner-left .travel-start > h2 {
    font-size: 26px;
  }
  .lm-banner .lm-banner-left .travel-start > a {
    width: 150px;
    margin-top: 30px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p2 {
    -webkit-line-clamp: 3;
  }
}
@media screen and (max-width: 992px) {
  .lm-banner {
    margin-bottom: 30px;
  }
  .lm-banner .lm-banner-left {
    width: 100%;
  }
  .lm-banner .lm-banner-left .img01 {
    display: none;
  }
  .lm-banner .lm-banner-left .img02 {
    display: block;
  }
  .lm-banner .lm-banner-left .travel-start {
    left: 8%;
  }
  .lm-banner .lm-banner-right {
    display: none;
  }
  .section-1 > ul {
    width: 100%;
  }
  .section-1 > ul li a .p2 {
    display: none;
  }
  section {
    margin-bottom: 30px;
  }
  .section-3 > ul {
    width: 100%;
    padding: 0 10px;
  }
  .section-3 > ul > li {
    width: 32%;
  }
  .section-3 > ul > .n2 {
    margin: 0 2%;
  }
  .section-4 {
    height: auto;
    background: none;
    margin-bottom: 0;
  }
  .section-4 .s4-content {
    padding-top: 20px;
    background: none;
  }
  .section-4 .s4-content > h2 {
    font-size: 0.16rem;
    margin-bottom: 0.1rem;
    background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section-4 .s4-content .s4-wrapper {
    width: 100%;
    margin-top: 0;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large {
    width: 100%;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div {
    width: 50%;
    padding: 0 10px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > a > img {
    width: 100%;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div {
    width: 100%;
    float: none;
    background: none;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > h3 {
    padding-top: 8px;
    padding-left: 8px;
    font-size: 20px;
    background: linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p1 {
    float: left;
    font-size: 14px;
    padding: 0;
    padding-left: 8px;
    margin-top: 8px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p1 > img {
    width: 20px;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p2 {
    display: none;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 {
    position: static;
    float: right;
    width: auto;
    margin-top: 8px;
    padding: 0;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 > span {
    color: #AAC7F9;
    margin-top: 0;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 > img {
    margin-top: 0;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 a {
    display: none;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large .s4-inner-3 {
    display: none;
  }
  .section-4 .s4-content .s4-arrow-prev,
  .section-4 .s4-content .s4-arrow-next {
    display: none;
  }
  .section-5 .travel-diary {
    width: 100%;
    padding: 0 10px;
  }
  .section-5 .travel-diary .t-content > li {
    margin-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .lanmeiHeader {
    padding-left: 0.3rem;
    padding-top: 0.1rem;
  }
  .lanmeiLogo > img {
    width: 0.8rem;
  }
  .lm-banner {
    margin-bottom: 0.2rem;
  }
  .lm-banner .lm-banner-left .travel-start {
    top: 34%;
  }
  .lm-banner .lm-banner-left .travel-start > h2 {
    font-size: 0.14rem;
    width: 64%;
  }
  .lm-banner .lm-banner-left .travel-start > p {
    display: none;
  }
  .lm-banner .lm-banner-left .travel-start > a {
    width: 0.8rem;
    height: 0.3rem;
    line-height: 0.3rem;
    margin-top: 0.16rem;
  }
  .lm-banner .lm-banner-left .travel-start > a > span {
    font-size: 0.12rem;
  }
  section {
    margin-bottom: 0.2rem;
  }
  .section-1 > ul li a {
    padding: 0 0.1rem;
  }
  .section-1 > ul li a > img {
    width: 60%;
  }
  .section-1 > ul li a .p1 {
    font-size: .12rem;
  }
  .section-3 > ul > .n2 {
    margin: 0;
  }
  .section-3 > ul > li {
    float: none;
    width: 100%;
    margin-bottom: 0.2rem !important;
    border-radius: 0;
    box-shadow: none;
  }
  .section-3 > ul > li > p {
    float: left;
    font-size: 0.12rem;
    margin-top: 0.1rem;
  }
  .section-3 > ul > li > h2 {
    float: right;
    font-size: 0.12rem;
    margin-top: 0.1rem;
  }
  .section-3 > ul > li > ul,
  .section-3 > ul > li > a {
    display: none;
  }
  .section-4 .s4-content {
    padding-top: 0;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div {
    width: 100%;
    padding: 0 0.1rem;
    margin-bottom: 0.2rem;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div {
    padding: 0.1rem 0;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > h3 {
    padding-top: 0;
    font-size: 0.12rem;
  }
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p1,
  .section-4 .s4-content .s4-wrapper .s4-slide-large > div > div > .p3 {
    font-size: 0.12rem;
    margin-top: 0.1rem;
  }
  .section-5 .travel-diary {
    margin-top: 0;
  }
  .section-5 .travel-diary .t-title {
    height: 0.62rem;
    margin-bottom: 0.1rem;
  }
  .section-5 .travel-diary .t-title > h2 {
    width: 100%;
    font-size: 0.16rem;
    height: auto;
    line-height: normal;
    margin-right: 0;
    text-align: center;
  }
  .section-5 .travel-diary .t-title .t-country {
    height: 0.4rem;
    line-height: 0.4rem;
  }
  .section-5 .travel-diary .t-title .t-country > span {
    font-size: 0.12rem;
  }
  .section-5 .travel-diary .t-title .t-country .t-menu {
    padding: 0.06rem;
    top: 0.4rem;
  }
  .section-5 .travel-diary .t-title .t-country .t-menu > li {
    font-size: 0.12rem;
    line-height: 0.2rem;
  }
  .section-5 .travel-diary .t-title .hot {
    height: 0.4rem;
    line-height: 0.4rem;
  }
  .section-5 .travel-diary .t-title .hot a {
    font-size: 0.12rem;
  }
  .section-5 .travel-diary .t-title .hot .a1 {
    margin-right: 10px;
  }
  .section-5 .travel-diary .t-title .hot .a2 {
    margin-left: 10px;
  }
  .section-5 .travel-diary .t-content > li {
    width: 50%;
    margin-top: 0;
    margin-bottom: 0.2rem;
  }
  .section-5 .travel-diary .t-content > li > div {
    padding: 0.1rem 0;
  }
  .section-5 .travel-diary .t-content > li > div > h2 {
    font-size: 0.12rem;
  }
}
/* 其他小设置 */
@media screen and (max-width: 1660px) {
  .section-5 .travel-diary .t-content .t-main .t-imgs > .n5 {
    display: none;
  }
}
@media screen and (max-width: 1366px) {
  .section-5 .travel-diary .t-content .t-main .t-imgs > .n4 {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .section-5 .travel-diary .t-content .t-main .t-imgs > .n3 {
    display: none;
  }
  .section-3 > ul > li > ul .s-n1 > div > img {
    width: 12px;
  }
}
