
@charset "utf-8";

/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

body{
	
}

.lm-container{
	position: relative;
	width: 100%;
	background: url('@{url}travel-map.jpg') center 0 no-repeat;
	.map-bg{
		width: 100%;
		height: auto;
	}
	.tipCom{
		position: absolute;
	}
	.seoul{
		left: 39%;
		top: 2%;
		width: 210px;
		height: 153px;
		background: url('@{url}travel-map-top.png') no-repeat;
	}
}

@media screen and (max-width: 992px) {
	
}

@media screen and (max-width: 767px) {
	
}
