
@charset "utf-8";

/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#00908c;
@green2:#81E5FE;
@green3:#F7FAFF;
@blue:#1639AE;
@blue2:#3772D5;
@blue3:#AAC7F9;
@linear:linear-gradient(135deg, #81E5FE 0%, #1639AE 100%);

.p-header{
	position: relative;
	max-width: 1700px;
	margin: 0 auto;
	padding:0 90px;
	.p-header-title{
		height: 73px;
		line-height: 73px;
		.p-logo{
			
		}
		>p{
			display: inline-block;
		}
		.p-local{
			font-size: 20px;
			font-weight: bold;
			margin-left: 70px;
			background-image: @linear;
			-webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}
		.p-line{
			width:2px;
			height:20px;
			margin-left: 30px;
			background-image:@linear;
			border-radius:4px;
			position: relative;
		    top: 4px;
		}
		.p-time{
			margin-left: 30px;
			.s1,.s2{
				font-size: 20px;
				font-weight: bold;
				background-image: @linear;
				-webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			}
			.s2{margin-left: 10px;}
		}
		.p-edit{
			margin-left: 20px;
			position: relative;
		    top: -4px;
		    cursor: pointer;
		}
		.p-headPort{
			float: right;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin-top: 21.5px;
		}
	}
}

.p-editor{
	display: none;
	position: absolute;
	top:80px;
	left: 300px;
	z-index: 99;
	width:520px;
	height:442px;
	padding:30px;
	background:#fff;
	box-shadow:0 0 100px 0 rgba(170,199,249,0.50);
	border-radius:4px;
	>div{
		font-size:18px;
		color:#1f2c5c;
		margin-top: 20px;
	}
	.p-editor-title{
		input{
			width:390px;
			height:40px;
			font-size:16px;
			color:#3772D5;
			padding:0 20px;
			margin-left: 20px;
			background:#f7faff;
			border-radius:4px;
		}
	}
	.p-editor-time{
		input{
			width:342px;
			height:40px;
			font-size:16px;
			color:#3772d5;
			padding:0 20px;
			border-radius:4px;
			background: url('@{url}p-date.png') 98% 50% no-repeat #f7faff;
		}
	}
	.p-editor-people{
		overflow:hidden;
		>p{
			float: left;
			font-size:18px;
			color:#1f2c5c;
			>a{
				display: inline-block;
				width:40px;
				height:40px;
				line-height: 40px;
				text-align: center;
				font-size: 30px;
				color: #aac7f9;
				margin-left: 12px;
				background:#f7faff;
				border-radius:4px;
			}
			input{
				width: 30px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size:20px;
				color:#3772d5;
				margin-left: 12px;
			}
		}
		.p-editor-adult{
			
		}
		.p-editor-child{
			margin-left: 30px;
		}
	}
	.p-editor-money{
		height: 40px;
		select{
			width:90px;
			height:40px;
			text-align: left;
			font-size:16px;
			color:#3772d5;
			padding-left:20px;
			padding-right:10px;
			margin-left: 20px;
			border:none;
			outline: none;
			box-shadow:0 0 30px 0 rgba(170,199,249,0.50);
			border-radius:4px;
			background: url('@{url}p-select.png') 90% 50% no-repeat #fff;
			appearance:none;
			-moz-appearance:none;
			-webkit-appearance:none;
		}
		.range-money{
			display: inline-block;
			.range-slider{
				width: 200px;
			    height: 40px;
			    font-size: 16px;
			    color: #3772D5;
			    padding: 0 20px;
			    margin-left: 20px;
			    background: #f7faff;
			    border-radius: 4px;
			}
		}
		.max-money{
			margin-left: 0;
		}
	}
	.p-editor-type{
		height: 40px;
		>div{
			float: left;
			select{
				width:130px;
				height:40px;
				text-align: left;
				font-size:16px;
				color:#3772d5;
				padding-left:10px;
				padding-right:10px;
				margin-left: 20px;
				border:none;
				outline: none;
				box-shadow:0 0 30px 0 rgba(170,199,249,0.50);
				border-radius:4px;
				background: url('@{url}p-select.png') 90% 50% no-repeat #fff;
				appearance:none;
				-moz-appearance:none;
				-webkit-appearance:none;
			}
		}
		.p-editor-share{
			margin-left: 20px;
		}
	}
	.p-editor-ok{
		margin-top: 40px;
		button{
			width:150px;
			height:50px;
			line-height: 50px;
			color: #fff;
			text-align: center;
			font-size: 18px;
			border-radius:4px;
		}
		.p-ok{
			background-image:@linear;
		}
		.p-cancel{
			margin-left: 20px;
			background-image:linear-gradient(135deg, #fcaa9b 0%, #f85050 100%);
		}
	}
}

.p-toolbar{
	width: 1320px;
	margin: 0 auto;
	height: 60px;
	line-height: 60px;
	.p-toolbar-left{
		position: relative;
		float: left;
		overflow:hidden;
		li{
			float: left;
			a{
				font-size:16px;
				color:#aac7f9;
			}
		}
		.active{
			a{
				font-weight: bold;
				color:#3772d5;
			}
		}
		.n2{
			a{
				margin-left: 30px;
				margin-right: 30px;
				padding:0 30px;
				border-left:1px solid #3772d5;
				border-right:1px solid #3772d5;
			}
		}
		.bottom-line{
			position: absolute;
			left: 10px;
			bottom: 0;
			width:30px;
			height:2px;
			background:#3772d5;
			border-radius:4px;
		}
	}
	.p-toolbar-right{
		float: right;
		a{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			padding:0 20px;
			margin-left: 20px;
			color:#fff;
		}
		.p-preview{
			background:#fff;
			box-shadow:0 0 20px 0 rgba(170,199,249,0.50);
			border-radius:4px;
			background-image: @linear;
			-webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}
		.p-save{
			background-image:linear-gradient(135deg, #81e5fe 0%, #1639ae 100%);
			box-shadow:0 0 20px 0 rgba(170,199,249,0.50);
			border-radius:4px;
		}
		.p-next{
			background-image:linear-gradient(135deg, #c1e199 0%, #8ec060 100%);
			box-shadow:0 0 20px 0 rgba(170,199,249,0.50);
			border-radius:4px;
		}
	}
}

.p-section-route{
	width: 1320px;
	margin:0 auto;
	margin-top: 20px;
	overflow:hidden;
	.p-section-left{
		float: left;
		width:140px;
		min-height:470px;
		padding:10px;
		background:#e8f0fe;
		border-radius:4px;
		>li{
			width:120px;
			height:30px;
			line-height: 30px;
			border-radius:4px;
			margin-top: 10px;
			background: #fff;
			font-size: 14px;
			padding-left: 20px;
			border-radius:4px;
			color:#3772d5;
			cursor: pointer;
			&:hover{
				background:#aac7f9;
				color: #fff;
			}
		}
		.complete{
			background-image:linear-gradient(-135deg, #81e5fe 0%, #1639ae 100%);
			color: #fff;
		}
		.active{
			background:#aac7f9;
			color: #fff;
		}
		.add-day{
			padding-left: 0;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	}
	.p-section-center{
		float: left;
		width:700px;
		min-height:470px;
		margin-left: 20px;
		padding:20px;
		padding-top: 0;
		background:#e8f0fe;
		border-radius:4px;
		.p-path-wrap{
			overflow:hidden;
			.p-path-inner{
				position: relative;
				float: left;
				width: 164px;
				height:58px;
				padding:0 10px;
				margin-top: 20px;
				margin-right: 56px;
				background:#fff;
				box-shadow:0 0 50px 0 rgba(170,199,249,0.50);
				border-radius:8px;
				>b{
					display: none;
					position: absolute;
					top: 0;
					right: 0;
					width: 14px;
					height: 14px;
					line-height: 12px;
					text-align: center;
					color: #fff;
					background: #ff8989;
					border-radius: 2px;
					cursor: pointer;
				}
				&:hover{
					>b{display: block;}
				}
				span{
					font-size:18px;
					color:#1f2c5c;
					display: block;
				    line-height: 58px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
				>img{
					position: absolute;
				    right: -36px;
				    top: 50%;
				    margin-top: -13px;
				}
			}
			>div:last-child{
				>img{display: none;}
			}
		}
		.p-path-map{
			width: 660px;
			height: 280px;
			margin-top: 30px;
			img{width: 100%;}
		}
	}
	.p-section-right{
		float: left;
		width:440px;
		min-height:408px;
		margin-left: 20px;
		padding:20px;
		padding-right: 0;
		background:#e8f0fe;
		border-radius:4px;
		.p-search-scenic{
			.s-scenic-input{
				width:400px;
				height:40px;
				padding-left: 20px;
				padding-right: 40px;
				font-size:14px;
				color:#aac7f9;
				background:url('@{url}p-search.png') 96% 50% no-repeat #fff;
				box-shadow:0 0 50px 0 rgba(170,199,249,0.50);
				border-radius:4px;
			}
		}
		::-webkit-input-placeholder { /* WebKit browsers */ 
			font-size:14px;
			color:#aac7f9; 
		} 
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
			font-size:14px;
			color:#aac7f9; 
		} 
		::-moz-placeholder { /* Mozilla Firefox 19+ */ 
			font-size:14px;
			color:#aac7f9; 
		} 
		:-ms-input-placeholder { /* Internet Explorer 10+ */ 
			font-size:14px;
			color:#aac7f9; 
		} 
		.p-scenic-route{
			margin-top: 30px;
			>h3{
				font-size:14px;
				color:#3772d5;
			}
			.s-route-inner{
				.s-route-box{
					position: relative;
					width:386px;
					margin-top: 20px;
					background:#fff;
					border-radius:4px;
					height: 80px;
					padding:20px;
					>div{
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
						white-space: normal !important;
						text-overflow: ellipsis;
						word-wrap: break-word;
						>a{
							font-size:14px;
							color:#1f2c5c;
							text-decoration:underline;
							&:after{
								content: ">";
								color: #3772d5;
							}
						}
						>a:last-child:after{content:"";}
					}
					>p{
						position: absolute;
						right: -15px;
						top: 25px;
						width:30px;
						height:30px;
						color: #fff;
						font-size: 26px;
					    line-height: 24px;
					    text-align: center;
						border-radius:4px;
						background-image:@linear;
						cursor: pointer;
					}
				}
			}
		}
		.p-scenic-wrap{
			margin-top: 30px;
			>h3{
				font-size:14px;
				color:#3772d5;
			}
			.p-scenic-inner{
				overflow:hidden;
				.p-scenic-box{
					position: relative;
					width:190px;
					height:148px;
					float: left;
					text-align: center;
					padding:20px;
					margin-top: 20px;
					margin-right: 20px;
					background:#fff;
					box-shadow:0 0 50px 0 rgba(170,199,249,0.50);
					border-radius:8px;
					cursor: pointer;
					>h2{
						font-size:16px;
						color:#1f2c5c;
					}
					.p-stars{
						margin-top: 20px;
						color:#3772d5;
						.p-stars-num{
							display: inline-block;
							img{
								width: 10px;
								height: 10px;
								margin-left: 6px;
							}
						}
					}
					.p-introduction{
						margin-top: 20px;
						width:110px;
						height:30px;
						font-size: 14px;
						background:#fff;
						background-image: @linear;
						-webkit-background-clip: text;
					    -webkit-text-fill-color: transparent;
						box-shadow:0 0 30px 0 rgba(170,199,249,0.50);
						border-radius:4px;
					}
					.p-add{
						position: absolute;
						right: 20px;
						bottom: 20px;
						width:30px;
						height:30px;
						font-size: 26px;
						line-height: 26px;
						color:#fff;
						background-image:@linear;
						border-radius:4px;
					}
				}
			}
		}
	}
}

.p-section-cover{
	display: none;
	width: 1320px;
    margin: 0 auto;
    margin-top: 20px;
    .s-cover-inner{
    	position: relative;
    	width:630px;
    	height:760px;
    	margin:0 auto;
    	background:#fff;
    	box-shadow:0 0 30px 0 rgba(170,199,249,0.50);
    	.s-cover-box{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		margin-top: -55px;
    		margin-left: -55px;
    		width:110px;
    		height:110px;
    		background:url('@{url}p-cover.png') center no-repeat #f7faff;
    		border-radius:4px;
    		cursor: pointer;
    	}
    	>p{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		margin-top: 66px;
    		margin-left: -84px;
    		font-size:14px;
    		color:#1f2c5c;
    	}
    }
}