
@charset "utf-8";

/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#00908c;
@green2:#81E5FE;
@blue:#1639AE;

.lanmeiHeader{
	.lanmeiNav{
		overflow: hidden;
		.lanmeiLogo{
			float: left;
		}
		.lanmeiHeadInfo{
			float: right;
			>li{
				float: left;
			}
		}
	}
}

section{
	margin-bottom: 50px;
}

.section-1{
	>ul{
		width: 940px;
		margin:0 auto;
		overflow: hidden;
		li{
			float: left;
			width: 25%;
			text-align: center;
			a{
				display: inline-block;
				width: 140px;
				height: 140px;
				border:1px solid #f2f2f2;
				-webkit-transition:all 0.6s;
				transition:all 0.6s;
				p{margin-top:12px;}
				img{
					margin-top: 25px;
				}
			}
		}
		.nth-child1{a{color:#8ec060;}}
		.nth-child2{a{color:#4aa374;}}
		.nth-child3{a{color:#00908c;}}
		.nth-child4{a{color:#006d94;}}
		.nth-child5{a{color:#004190;}}
		.nth-child6{a{color:#1f2c5c;}}
	}
}

.section-3{
	>ul{
		width: 70%;
		margin:0 auto;
		overflow: hidden;
		>li{
			float: left;
			width: 30%;
			>img{
				width: 100%;
			}
			>p{
				color: @blue;
				font-size: 20px;
				margin-top: 20px;
				text-align: center;
			}
			>h2{
				font-size: 36px;
				margin-top: 20px;
				text-align: center;
				background: linear-gradient(@green2, @blue); /* 标准的语法 */
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
		>.n2{
			margin:0 5%;
		}
	}
}

.section-4{
	width: 100%;
	height: 300px;
	background: url("@{url}banner02.jpg") center no-repeat;
	background-size: cover;
	background-position: 50% -154px;
	.s4-content{
		height: 100%;
		background: rgba(0,0,0,0.6);
	}
}

/* PC端增加hover事件 */
@media screen and (min-width: 1100px) {
	
}

@media screen and (max-width: 992px) {
	
}

@media screen and (max-width: 767px) {
	
}
