@charset "utf-8";
/*rewrite browser scrollbar stylesheet*/
/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar {
  width: 8px;
  background-color: #B0AEDA;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track {
  width: 8px;
  background-color: #fff;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb {
  background-color: #8ec060;
  border: solid 1px #8ec060;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #8ec060;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button {
  height: 0px;
  background-color: #1f2c5c;
}
/* IE下滚动条 */
/*三角箭头的颜色*/
* {
  scrollbar-arrow-color: #1f2c5c;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: #8ec060;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #8ec060;
  /*滚动条阴影*/
  scrollbar-shadow-color: none;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #fff;
}
/* reset.css */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
body {
  font-family: "Microsoft YaHei", "Arial", sans-serif;
}
* {
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
input {
  border: 0;
  outline: none;
}
img {
  vertical-align: middle;
}
button {
  outline: none !important;
  border: none !important;
}
/* 兼容ie */
.ie img {
  border: none !important;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */
  img {
    border: none !important;
  }
}
/* project.css */
/* 定义变量 */
/* 图片懒加载loading */
.lazy {
  background: url(../../../libs/lazyload/loader.gif) 50% no-repeat;
}
/* 头部样式 */
.lm-header {
  height: 210px;
  position: relative;
  background: url("../../../images/EN/navbarBg.png") center no-repeat;
}
.lm-header .lanmeiNav {
  width: 960px;
  height: 78px;
  line-height: 78px;
  border-bottom: 2px solid #1f2c5c;
  margin: 0 auto;
}
.lm-header .lanmeiNav .lanmeiLogo {
  float: left;
  height: 78px;
  line-height: 78px;
}
.lm-header .lanmeiNav .lanmeiLogo .navbar-brand {
  height: 78px;
}
.lm-header .lanmeiNav .lanmeiHeadInfo {
  float: right;
  height: 78px;
  line-height: 78px;
}
.lm-header .lanmeiNav .lanmeiHeadInfo > ul {
  height: 78px;
  line-height: 78px;
}
.lm-header .lanmeiNav .lanmeiHeadInfo > ul > li {
  float: left;
  position: relative;
  height: 78px;
  line-height: 78px;
  margin-right: 30px;
  font-size: 14px;
}
.lm-header .lanmeiNav .lanmeiHeadInfo > ul > li a {
  font-size: 14px;
}
.lm-header .lanmeiNav .lanmeiHeadInfo > ul > li .phoneBtn {
  font-size: 14px;
  color: #1f2c5c;
}
.lm-header .lanmeiNav .lanmeiHeadInfo > ul > li .loginBtn {
  display: inline-block;
  width: 72px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: #8ec060;
  color: #fff;
  border-radius: 16px;
}
.lm-header .lanmeiNav .lanmeiHeadInfo > ul > li .REGISTEREDBtn {
  display: inline-block;
  width: 114px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  background: #1f2c5c;
  color: #fff;
  border-radius: 16px;
}
.lm-header .LMCompanyInfo {
  position: relative;
  width: 960px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
}
.lm-header .LMCompanyInfo > ul {
  position: absolute;
  height: 38px;
  width: 100%;
}
.lm-header .LMCompanyInfo > ul > li {
  position: relative;
  float: left;
  height: 38px;
  width: 16.66%;
}
.lm-header .LMCompanyInfo > ul > li a {
  font-weight: bold;
  font-size: 14px;
  color: #1f2c5c;
  display: inline-block;
  width: 100%;
  height: 38px;
  padding-left: 10px;
  line-height: 38px;
  text-align: left;
}
.lm-header .LMCompanyInfo > ul > li > i {
  position: absolute;
  right: 20px;
  top: 16px;
  width: 0;
  height: 0;
  border-width: 6px 6px 0;
  border-style: solid;
  border-color: #1f2c5c transparent transparent;
  /*灰 透明 透明 */
}
.lm-header .LMCompanyInfo > ul > li a.active {
  color: #8ec060;
}
.lm-header .LMCompanyInfo > ul > li a.active + i {
  position: absolute;
  right: 20px;
  top: 16px;
  width: 0;
  height: 0;
  border-width: 6px 6px 0;
  border-style: solid;
  border-color: #fff transparent transparent;
  /*灰 透明 透明 */
}
.lm-header .LMCompanyInfo > ul > li > ul {
  display: none;
  position: absolute;
  top: 38px;
  left: 0px;
  width: 960px;
  height: 38px;
  line-height: 38px;
  background: #8EC060;
}
.lm-header .LMCompanyInfo > ul > li > ul > li {
  float: left;
  height: 38px;
}
.lm-header .LMCompanyInfo > ul > li > ul > li a {
  display: inline-block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: #fff;
  text-align: left;
}
.lm-header .LMCompanyInfo > ul > .nth-child1 {
  width: 16.7%;
}
.lm-header .LMCompanyInfo .LMCompanyDownMenuWrapper {
  position: absolute;
  top: 0px;
  left: 316px;
}
.lm-header .sliderInfo {
  width: 960px;
  height: 43px;
  line-height: 43px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0 10px;
  overflow: hidden;
}
.lm-header .sliderInfo > p {
  float: left;
  height: 30px;
  line-height: 30px;
  color: #8ec060;
  font-size: 16px;
}
.lm-header .sliderInfo > p img {
  margin-right: 10px;
}
.lm-header .sliderInfo ul.line {
  float: left;
  height: 30px;
  overflow: hidden;
}
.lm-header .sliderInfo ul.line li {
  height: 30px;
  text-indent: 15px;
  font-size: 16px;
  line-height: 30px;
  list-style: none;
}
.lm-header .sliderInfo ul.line li a {
  color: #fff;
}
.lm-header .sliderInfo .view-all {
  float: right;
  height: 30px;
  line-height: 30px;
}
.lm-header .sliderInfo .view-all a {
  font-size: 16px;
  color: #fff;
}
/* 子页面头部样式 */
.lanmeiHeader-subpage {
  height: 200px;
  background: url("../../../images/EN/navbarBg.png") center no-repeat;
}
.lanmeiHeader-subpage .lanmeiNav {
  width: 960px;
  margin: 0 auto;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiLogo {
  float: left;
  height: 100px;
  line-height: 100px;
  margin-top: 16px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiLogo .navbar-brand {
  height: 100px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo {
  float: left;
  margin-left: 20px;
  margin-top: 16px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul > li {
  float: left;
  position: relative;
  height: 100px;
  line-height: 100px;
  margin-right: 20px;
  font-size: 14px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul > li a {
  font-size: 14px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul > li .phoneBtn {
  font-size: 14px;
  color: #1f2c5c;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul .nth-child1 {
  line-height: 52px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul .nth-child1 > img {
  margin-top: 40px;
  margin-right: 11px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul .nth-child1 > div {
  float: right;
  height: 100px;
  line-height: 100px;
}
.lanmeiHeader-subpage .lanmeiNav .lanmeiHeadInfo > ul .nth-child1 > div > span {
  margin-right: 10px;
}
/* 页脚样式 */
.lm-footer {
  width: 100%;
  height: 270px;
  background: url("../../../images/EN/footerBg.jpg") no-repeat;
}
.lm-footer .footerBg {
  width: 100%;
  height: 270px;
  background: rgba(31, 44, 92, 0.7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B21F2C5C, 5C, endColorstr=#B21F2C5C, 5C);
}
.lm-footer .footerBg > div {
  width: 960px;
  margin: 0 auto;
}
.lm-footer .HelpfulInformation {
  height: 70px;
  line-height: 70px;
  padding: 0 10px;
  border-bottom: 1px solid #fff;
}
.lm-footer .HelpfulInformation > p {
  float: left;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}
.lm-footer .contactUs {
  height: 60px;
  padding: 20px 10px;
  font-size: 14px;
  color: #ffffff;
}
.lm-footer .contactUs .nth-child1 {
  float: left;
}
.lm-footer .contactUs .nth-child1 span {
  font-size: 14px;
  color: #ffffff;
  margin-left: 20px;
}
.lm-footer .contactUs .nth-child2 {
  float: right;
}
.lm-footer .contactUs .nth-child2 span {
  font-size: 14px;
  color: #ffffff;
}
.lm-footer .contactUs .nth-child2 img {
  margin-left: 18px;
}
.lm-footer .location {
  padding: 10px;
}
.lm-footer .location a {
  font-size: 14px;
  color: #ffffff;
  margin-left: 20px;
}
.lm-footer .LanmeiAirlinesBerhad {
  height: 60px;
  padding: 20px 10px;
  font-size: 14px;
  color: #ffffff;
}
.lm-footer .LanmeiAirlinesBerhad > a {
  float: left;
}
.lm-footer .LanmeiAirlinesBerhad > a img {
  vertical-align: text-bottom;
}
.lm-footer .LanmeiAirlinesBerhad > div {
  float: left;
  margin-left: 20px;
}
.lm-footer .LanmeiAirlinesBerhad > div .p1 {
  font-size: 14px;
  color: #ffffff;
  display: inline-block;
  padding-top: 12px;
}
.lm-footer .LanmeiAirlinesBerhad > div .p2 {
  font-size: 14px;
  color: #ffffff;
}
.lm-footer .LanmeiAirlinesBerhad > div .p2 a {
  color: #8ec060;
}
/* 返回页面顶部 */
.lm-toTop {
  display: none;
  position: fixed;
  right: 0;
  bottom: 130px;
  z-index: 99999;
  border-radius: 2px;
  width: 60px;
  height: 150px;
  padding-top: 9px;
  text-align: center;
  cursor: pointer;
  background: #8ec060;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.lm-toTop .QRcode {
  margin-bottom: 15px;
}
.lm-toTop .QRcode p {
  line-height: 14px;
  margin-bottom: 8px;
}
.lm-toTop .QRcode .small-code:hover + .big-code {
  display: block;
}
.lm-toTop .QRcode .big-code {
  display: none;
  position: absolute;
  left: -200px;
  top: 0;
}
.lm-toTop p {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}
.lm-toTop:hover {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  background: #8ec060;
  border-color: transparent;
}
.lm-m-toTop {
  position: fixed;
  right: 0.1rem;
  bottom: 0.1rem;
  width: 0.3rem;
  height: 0.3rem;
  line-height: 0.3rem;
  text-align: center;
  background: #808080;
}
.lm-m-toTop img {
  width: 0.2rem;
}
/* 移动端新增代码 */
.m-header {
  display: none;
}
@media screen and (max-width: 992px) {
  .lanmeiHeader-subpage {
    display: none;
  }
  .lm-footer {
    display: none;
  }
  .lm-toTop {
    display: none;
  }
  .m-header {
    display: block;
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 0.4rem;
    background: #1f2c5c;
  }
  .m-header i {
    float: left;
    color: #fff;
    font-size: 0.16rem;
    margin-top: 0.04rem;
    margin-left: 0.1rem;
  }
  .m-header h2 {
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    color: #fff;
    font-size: 0.16rem;
    text-align: center;
  }
}
